# Override default Play's validation messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- play-authenticate START

# play-authenticate: Initial translations

authenticate.accounts.link.success=Account linked successfully
authenticate.accounts.merge.success=Accounts merged successfully

authenticate.verify_email.error.already_validated=Your e-mail has already been validated.
authenticate.verify_email.error.set_email_first=You need to set an e-mail address first.
authenticate.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
authenticate.verify_email.success=E-mail address ({0}) successfully verified.

authenticate.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
authenticate.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
authenticate.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
authenticate.reset_password.message.success.auto_login=Your password has been reset.
authenticate.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

authenticate.change_password.error.passwords_not_same=Passwords do not match.
authenticate.change_password.success=Password has been changed successfully.

authenticate.password.signup.error.passwords_not_same=Passwords do not match.
authenticate.password.login.unknown_user_or_pw=Unknown user or password.

authenticate.password.verify_signup.subject= Complete your signup
authenticate.password.verify_email.subject= Confirm your e-mail address
authenticate.password.reset_email.subject= How to reset your password

# play-authenticate: Additional translations

authenticate.login.email.placeholder=Your e-mail address
authenticate.login.password.placeholder=Choose a password
authenticate.login.password.repeat=Repeat chosen password
authenticate.login.title=Login
authenticate.login.password.placeholder=Password
authenticate.login.now=Login now
authenticate.login.forgot.password=Forgot your password?
authenticate.login.oauth=or log in using one of the following providers:
authenticate.login.basic=or try HTTP basic auth (as example/secret)

authenticate.signup.title=Signup
authenticate.signup.name=Your name
authenticate.signup.now=Sign up now
authenticate.signup.oauth=or sign up using one of the following providers:

authenticate.verify.account.title=E-mail verification required
authenticate.verify.account.before=Before setting a password, you need to
authenticate.verify.account.first=first verify your e-mail address

authenticate.change.password.title=Change your password here
authenticate.change.password.cta=Change my password

authenticate.merge.accounts.title=Merge accounts
authenticate.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
authenticate.merge.accounts.true=Yes, merge these two accounts
authenticate.merge.accounts.false=No, exit my current session and log in as a new user
authenticate.merge.accounts.ok=OK

authenticate.link.account.title=Link account
authenticate.link.account.question=Link ({0}) with your user?
authenticate.link.account.true=Yes, link this account
authenticate.link.account.false=No, log out and create a new user with this account
authenticate.link.account.ok=OK

# play-authenticate: Signup folder translations

authenticate.verify.email.title=Verify your e-mail
authenticate.verify.email.requirement=Before you can use, you first need to verify your e-mail address.
authenticate.verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

authenticate.password.reset.title=Reset password
authenticate.password.reset.cta=Reset my password

authenticate.password.forgot.title=Forgot password
authenticate.password.forgot.cta=Send reset instructions

authenticate.oauth.access.denied.title=OAuth access denied
authenticate.oauth.access.denied.explanation=If you want to use with OAuth, you must accept the connection.
authenticate.oauth.access.denied.alternative=If you rather not like to do this, you can also
authenticate.oauth.access.denied.alternative.cta=sign up with a username and password instead

authenticate.token.error.title=Token error
authenticate.token.error.message=The given token has either expired or does not exist.

authenticate.user.exists.title=User exists
authenticate.user.exists.message=This user already exists.

# play-authenticate: Navigation
authenticate.navigation.profile=Profile
authenticate.navigation.link_more=Link more providers
authenticate.navigation.logout=Sign out
authenticate.navigation.login=Log in
authenticate.navigation.home=Home
authenticate.navigation.restricted=Restricted page
authenticate.navigation.signup=Sign up

# play-authenticate: Handler
authenticate.handler.loginfirst=You need to log in first, to view ''{0}''

# play-authenticate: Profile
authenticate.profile.title=User profile
authenticate.profile.mail=Your name is {0} and your email address is {1}!
authenticate.profile.unverified=unverified - click to verify
authenticate.profile.verified=verified
authenticate.profile.providers_many=There are {0} providers linked with your account:
authenticate.profile.providers_one = There is one provider linked with your account:
authenticate.profile.logged=You are currently logged in with:
authenticate.profile.session=Your user ID is {0} and your session will expire on {1}
authenticate.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
authenticate.profile.password_change=Change/set a password for your account

# play-authenticate - sample: Index page
authenticate.index.title=Welcome to Play Authenticate
authenticate.index.intro=Play Authenticate sample app
authenticate.index.intro_2=This is a template for a simple application with authentication.
authenticate.index.intro_3=Check the main navigation above for simple page examples including supported authentication features.
authenticate.index.heading=Heading
authenticate.index.details=View details

# play-authenticate - sample: Restricted page
authenticate.restricted.secrets=Secrets, everywhere!

### --- play-authenticate END
