aero=http://purl.obolibrary.org/obo/AERO_,,
chebi=http://purl.obolibrary.org/obo/CHEBI_,,
cl=http://purl.obolibrary.org/obo/CL_,,
cmo=http://purl.obolibrary.org/obo/CMO_,application/rdf+xml,http://hadatac.org/ont/cmo/cmo.owl
cogat=http://www.cognitiveatlas.org/ontology/cogat.owl#CAO_,text/turtle,http://hadatac.org/ont/cogat
cogpo=http://www.cogpo.org/ontologies/working/CogPOver2011.owl#COGPO_,,
dct=http://purl.org/dc/terms/,,
dcterms=http://purl.org/dc/terms/,,
doid=http://purl.obolibrary.org/obo/DOID_,application/rdf+xml,https://raw.githubusercontent.com/DiseaseOntology/HumanDiseaseOntology/master/src/ontology/doid.owl
efo=http://www.ebi.ac.uk/efo/EFO_,,
envo=http://purl.obolibrary.org/obo/ENVO_,,
exo=http://purl.obolibrary.org/obo/ExO_,,
fma=http://purl.obolibrary.org/obo/FMA_,,
foaf=http://xmlns.com/foaf/0.1/,,
geno=http://purl.obolibrary.org/obo/GENO_,,
hasco=http://hadatac.org/ont/hasco/,text/turtle,http://hadatac.org/ont/hasco/
hhear=http://hadatac.org/ont/hhear#,text/turtle,http://hadatac.org/ont/hhear/
hhear-kb=http://hadatac.org/kb/hhear#,,
hp=http://purl.obolibrary.org/obo/HP_,,
mi=http://purl.obolibrary.org/obo/MI_,,
nbo=http://purl.obolibrary.org/obo/NBO_,,
ncit=http://purl.obolibrary.org/obo/NCIT_,,
oae=http://purl.obolibrary.org/obo/OAE_,,
obi=http://purl.obolibrary.org/obo/OBI_,,
obo=http://purl.obolibrary.org/obo/,,
oboInOwl=http://www.geneontology.org/formats/oboInOwl#,,
ogms=http://purl.obolibrary.org/obo/OGMS_,,
omit=http://purl.obolibrary.org/obo/OMIT_,,
omre=http://purl.obolibrary.org/obo/ogms/OMRE_,,
owl=http://www.w3.org/2002/07/owl#,text/turtle,http://www.w3.org/2002/07/owl#
pato=http://purl.obolibrary.org/obo/PATO_,application/rdf+xml,https://raw.githubusercontent.com/pato-ontology/pato/master/pato.owl
prov=http://www.w3.org/ns/prov#,text/turtle,http://hadatac.org/ont/prov/
pubchem=http://rdf.ncbi.nlm.nih.gov/pubchem/compound/,,
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#,text/turtle,http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#,text/turtle,http://www.w3.org/2000/01/rdf-schema#
RID=http://www.radlex.org/RID/#,,
sio=http://semanticscience.org/resource/,application/rdf+xml,https://raw.githubusercontent.com/micheldumontier/semanticscience/master/ontology/sio/release/sio-release.owl
skos=http://www.w3.org/2004/02/skos/core#,,
stato=http://purl.obolibrary.org/obo/STATO_,,
symp=http://purl.obolibrary.org/obo/SYMP_,,
uberon=http://purl.obolibrary.org/obo/UBERON_,,
uniprot=http://www.uniprot.org/uniprot/,,
uo=http://purl.obolibrary.org/obo/UO_,application/rdf+xml,http://purl.obolibrary.org/obo/uo.owl
vstoi=http://hadatac.org/ont/vstoi#,text/turtle,http://hadatac.org/ont/vstoi#
xsd=http://www.w3.org/2001/XMLSchema#,,
