== START-PREAMBLE ==
@base <http://localhost#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix oboe-characteristics: <http://ecoinformatics.org/oboe/oboe.1.0/oboe-characteristics.owl#> .
@prefix oboe-standards: <http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#> .
@prefix oboe: <http://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#> .
@prefix hadatac-standards: <http://hadatac.org/ont/hadatac-standards#> .
@prefix hadatac-entities: <http://hadatac.org/ont/hadatac-entities#> .
@prefix vstoi: <http://hadatac.org/ont/vstoi#> .
@prefix hasneto: <http://hadatac.org/ont/hasneto#> .
@prefix hadatac: <http://hadatac.org/ont/hadatac#> .

<example-kb> a hadatac:KnowledgeBase; hadatac:hasHost "http://localhost"^^xsd:anyURI .

<example01-dataset03> a vstoi:Dataset; prov:wasGeneratedBy <dataCollection-example01>; hadatac:hasMeasurementType <mt2>,<mt3> .

<mt2> a hadatac:MeasurementType; time:inDateTime <ts0>; hadatac:atColumn 6; oboe:ofCharacteristic hadatac-entities:EC-AirTemperature; oboe:usesStandard oboe-standards:Celsius .
<mt3> a hadatac:MeasurementType; time:inDateTime <ts0>; hadatac:atColumn 8; oboe:ofCharacteristic hadatac-entities:EC-BarometricPressure; oboe:usesStandard oboe-standards:Hectopascal .

<ts0> hadatac:atColumn 0 .
== END-PREAMBLE ==
TimeStamp,Record,WindSpdAve_ms,WindDir,WindSpd_ms_Min,WindSpdGust_ms_Max,AirTemp_C_Avg,RH_Pct_Avg,BaroPress_hPa_Avg,Rain_mm_Tot,Hail_Hits_Tot
2015-02-12T09:30:00Z,0,0.99,217.9,0.3,1.7,-4.5,66.58,995,0,0
2015-02-12T09:45:00Z,1,1.112,227.8,0.1,2.1,-4.372,66.45,995,0,0
2015-02-12T10:00:00Z,2,1.169,222.2,0.3,2.6,-4.146,65.98,995,0,0
2015-02-12T10:15:00Z,3,1.209,199.1,0.2,2.8,-4.084,66.22,995,0,0
2015-02-12T10:30:00Z,4,1.797,179.6,0.7,3.6,-4.251,67.48,995,0,0
2015-02-12T10:45:00Z,5,1.228,215.4,0.5,2.1,-4.185,69.85,995,0,0
2015-02-12T11:00:00Z,6,1.058,202.6,0.3,2.2,-4.133,72,995,0,0
2015-02-12T11:15:00Z,7,1.384,190.8,0.3,3.4,-3.959,70.84,995,0,0
2015-02-12T11:30:00Z,8,1.268,192.1,0.3,2.5,-3.684,69.81,995,0,0
2015-02-12T11:45:00Z,9,2.093,177.4,0.5,3.4,-3.715,70.73,995,0,0
2015-02-12T12:00:00Z,10,1.701,187.7,0.5,3.1,-3.903,73.64,995,0,0
2015-02-12T12:15:00Z,11,1.558,185.5,0.3,3.5,-3.795,73.05,995,0,0
2015-02-12T12:30:00Z,12,1.709,174.1,0.4,3.1,-3.653,72.57,994,0,0
2015-02-12T12:45:00Z,13,1.491,189.2,0.2,3,-3.155,70.4,994,0,0
2015-02-12T13:00:00Z,14,1.759,172.2,0.2,3,-3.038,70.09,994,0,0
2015-02-12T13:15:00Z,15,1.897,168.6,0.2,3.2,-2.986,69.47,994,0,0
2015-02-12T13:30:00Z,16,1.194,157.6,0.1,3.1,-2.537,67.12,994,0,0
2015-02-12T13:45:00Z,17,1.746,176.5,0.3,3.1,-2.108,66.11,994,0,0
2015-02-12T14:00:00Z,18,1.498,50.7,0.1,4.1,-1.923,64.47,994,0,0
2015-02-12T14:15:00Z,19,1.663,353,0.1,3.5,-2.443,69.15,994,0,0
2015-02-12T14:30:00Z,20,1.357,353.1,0.1,7.2,-2.009,63.28,994,0,0
2015-02-12T14:45:00Z,21,1.081,285.7,0.1,3.1,-0.46,46.04,994,0,0
2015-02-12T15:00:00Z,22,1.688,7.634,0.2,5.4,-0.37,44.27,994,0,0
2015-02-12T15:15:00Z,23,1.349,19.72,0.1,4.1,-0.64,42.03,994,0,0
2015-02-12T15:30:00Z,24,1.571,330,0.2,5.3,-0.73,42.01,994,0,0
2015-02-12T15:45:00Z,25,1.642,354.9,0.1,4.7,-1.039,45.87,995,0,0
2015-02-12T16:00:00Z,26,2.143,354.1,0.2,6.1,-1.485,46.97,995,0,0
2015-02-12T16:15:00Z,27,2.352,355.6,0.6,5.6,-1.855,48.58,995,0,0
2015-02-12T16:30:00Z,28,2.743,358.7,0.3,6.7,-2.482,51.4,995,0,0
2015-02-12T16:45:00Z,29,1.854,359.6,0.3,5.2,-2.943,51.53,996,0,0
2015-02-12T17:00:00Z,30,3.896,358.7,0.9,9.5,-3.329,49.47,996,0,0
2015-02-12T09:30:00Z,0,0.99,217.9,0.3,1.7,-4.5,66.58,995,0,0
2015-02-12T09:45:00Z,1,1.112,227.8,0.1,2.1,-4.372,66.45,995,0,0
2015-02-12T10:00:00Z,2,1.169,222.2,0.3,2.6,-4.146,65.98,995,0,0
2015-02-12T10:15:00Z,3,1.209,199.1,0.2,2.8,-4.084,66.22,995,0,0
2015-02-12T10:30:00Z,4,1.797,179.6,0.7,3.6,-4.251,67.48,995,0,0
2015-02-12T10:45:00Z,5,1.228,215.4,0.5,2.1,-4.185,69.85,995,0,0
2015-02-12T11:00:00Z,6,1.058,202.6,0.3,2.2,-4.133,72,995,0,0
2015-02-12T11:15:00Z,7,1.384,190.8,0.3,3.4,-3.959,70.84,995,0,0
2015-02-12T11:30:00Z,8,1.268,192.1,0.3,2.5,-3.684,69.81,995,0,0
2015-02-12T11:45:00Z,9,2.093,177.4,0.5,3.4,-3.715,70.73,995,0,0
2015-02-12T12:00:00Z,10,1.701,187.7,0.5,3.1,-3.903,73.64,995,0,0
2015-02-12T12:15:00Z,11,1.558,185.5,0.3,3.5,-3.795,73.05,995,0,0
2015-02-12T12:30:00Z,12,1.709,174.1,0.4,3.1,-3.653,72.57,994,0,0
2015-02-12T12:45:00Z,13,1.491,189.2,0.2,3,-3.155,70.4,994,0,0
2015-02-12T13:00:00Z,14,1.759,172.2,0.2,3,-3.038,70.09,994,0,0
2015-02-12T13:15:00Z,15,1.897,168.6,0.2,3.2,-2.986,69.47,994,0,0
2015-02-12T13:30:00Z,16,1.194,157.6,0.1,3.1,-2.537,67.12,994,0,0
2015-02-12T13:45:00Z,17,1.746,176.5,0.3,3.1,-2.108,66.11,994,0,0
2015-02-12T14:00:00Z,18,1.498,50.7,0.1,4.1,-1.923,64.47,994,0,0
2015-02-12T14:15:00Z,19,1.663,353,0.1,3.5,-2.443,69.15,994,0,0
2015-02-12T14:30:00Z,20,1.357,353.1,0.1,7.2,-2.009,63.28,994,0,0
2015-02-12T14:45:00Z,21,1.081,285.7,0.1,3.1,-0.46,46.04,994,0,0
2015-02-12T15:00:00Z,22,1.688,7.634,0.2,5.4,-0.37,44.27,994,0,0
2015-02-12T15:15:00Z,23,1.349,19.72,0.1,4.1,-0.64,42.03,994,0,0
2015-02-12T15:30:00Z,24,1.571,330,0.2,5.3,-0.73,42.01,994,0,0
2015-02-12T15:45:00Z,25,1.642,354.9,0.1,4.7,-1.039,45.87,995,0,0
2015-02-12T16:00:00Z,26,2.143,354.1,0.2,6.1,-1.485,46.97,995,0,0
2015-02-12T16:15:00Z,27,2.352,355.6,0.6,5.6,-1.855,48.58,995,0,0
2015-02-12T16:30:00Z,28,2.743,358.7,0.3,6.7,-2.482,51.4,995,0,0
2015-02-12T16:45:00Z,29,1.854,359.6,0.3,5.2,-2.943,51.53,996,0,0
2015-02-12T17:00:00Z,30,3.896,358.7,0.9,9.5,-3.329,49.47,996,0,0
2015-02-12T17:15:00Z,31,1.692,1.192,0.3,5.1,-3.474,48.68,996,0,0
2015-02-12T17:30:00Z,32,1.303,9.79,0.2,4.7,-3.654,50.5,996,0,0
2015-02-12T17:45:00Z,33,1.178,20.02,0.1,3.7,-3.936,52.36,997,0,0
2015-02-12T18:00:00Z,34,1.946,3.428,0.2,4.2,-4.416,52.67,997,0,0
2015-02-12T18:15:00Z,35,1.604,8.13,0.2,5.7,-4.774,53.07,997,0,0
2015-02-12T18:30:00Z,36,1.991,356,0.2,8.2,-4.979,53.21,997,0,0
2015-02-12T18:45:00Z,37,2.429,8.14,0.2,8.4,-5.677,54.85,998,0,0
2015-02-12T19:00:00Z,38,1.677,5.255,0.3,6.8,-6.159,53.11,998,0,0
2015-02-12T19:15:00Z,39,3.516,358.7,0.4,8.8,-6.634,48.43,999,0,0
2015-02-12T19:30:00Z,40,3.217,0.89,0.3,9,-6.945,46.32,999,0,0
2015-02-12T19:45:00Z,41,2.409,358.9,0.2,6.9,-7.296,51.73,999,0,0
2015-02-12T20:00:00Z,42,2.24,8.33,0.1,5.4,-7.89,61.46,999,0,0
2015-02-12T20:15:00Z,43,1.82,15.86,0.3,4.4,-8.22,59.12,999,0,0
2015-02-12T20:30:00Z,44,1.777,55.87,0.3,4,-8.56,56.26,1000,0,0
2015-02-12T20:45:00Z,45,1.792,92,0.4,3.3,-9.21,56.58,1000,0,0
2015-02-12T21:00:00Z,46,1.816,44.45,0.1,5.6,-9.36,56.61,1000,0,0
2015-02-12T21:15:00Z,47,3.322,17.62,0.5,6.8,-10.03,54.77,1000,0,0
2015-02-12T21:30:00Z,48,4.281,22.75,0.8,8.7,-10.9,52.22,1000,0,0
2015-02-12T21:45:00Z,49,2.795,22.05,0.2,6.2,-11.41,51.78,1001,0,0
2015-02-12T22:00:00Z,50,2.207,4.108,0.2,6,-11.69,51.28,1001,0,0
2015-02-12T22:15:00Z,51,2.953,6.27,0.3,8.3,-12.28,49.99,1001,0,0
2015-02-12T22:30:00Z,52,2.066,11.4,0.2,6.9,-12.72,50.68,1001,0,0
2015-02-12T22:45:00Z,53,1.643,346.1,0.2,6.5,-13.1,50.65,1001,0,0
2015-02-12T23:00:00Z,54,1.683,36.62,0.3,5.5,-13.49,50.48,1001,0,0
2015-02-12T23:15:00Z,55,2.417,28.36,0.2,6,-13.84,50.41,1001,0,0
2015-02-12T23:30:00Z,56,2.306,26.85,0.4,5.6,-14.24,49.84,1001,0,0
2015-02-12T23:45:00Z,57,2.653,21.21,0.4,6.5,-14.57,49.46,1001,0,0
2015-02-13T00:00:00Z,58,1.8,25.56,0.3,4.7,-14.82,50.57,1002,0,0
2015-02-13T00:15:00Z,59,2.596,5.839,0.2,7.6,-15.13,50.3,1002,0,0
2015-02-13T00:30:00Z,60,1.721,46.02,0.1,4.9,-15.33,49.05,1002,0,0
2015-02-13T00:45:00Z,61,2.491,26.38,0.6,5.4,-15.66,48.74,1002,0,0
2015-02-13T01:00:00Z,62,2.282,347.9,0.3,5.6,-15.72,48.98,1003,0,0
2015-02-13T01:15:00Z,63,2.668,4.183,0.4,6.7,-15.88,49.36,1003,0,0
2015-02-13T01:30:00Z,64,2.617,5.626,0.3,7.4,-16.11,50.3,1003,0,0
2015-02-13T01:45:00Z,65,1.82,8.22,0.2,5.2,-16.38,49.27,1003,0,0
2015-02-13T02:00:00Z,66,3.053,11.21,0.6,7.4,-16.86,48.07,1003,0,0
2015-02-13T02:15:00Z,67,2.463,15.6,0.2,6.3,-17.07,48.02,1003,0,0
2015-02-13T02:30:00Z,68,2.803,13.64,0.2,7.3,-17.39,47.33,1004,0,0
2015-02-13T02:45:00Z,69,2.305,13.95,0.2,6.5,-17.48,47.94,1004,0,0
2015-02-13T03:00:00Z,70,2.17,3.376,0.3,5,-17.62,48.65,1004,0,0
2015-02-13T03:15:00Z,71,2.593,12.49,0.2,7.7,-17.66,50.06,1004,0,0
2015-02-13T03:30:00Z,72,2.459,11.79,0.5,7.9,-17.98,49.96,1004,0,0
2015-02-13T03:45:00Z,73,1.65,358.7,0.1,4.8,-18.06,50.95,1005,0,0
2015-02-13T04:00:00Z,74,1.036,337.3,0.2,2.9,-18.04,50.05,1005,0,0
2015-02-13T04:15:00Z,75,2.085,30.26,0.3,5.5,-18.71,48.63,1005,0,0
2015-02-13T04:30:00Z,76,2.269,7.127,0.3,5.4,-18.92,49.05,1005,0,0
2015-02-13T04:45:00Z,77,2.008,6.419,0.2,7.1,-18.99,49.9,1006,0,0
2015-02-13T05:00:00Z,78,2.269,359.6,0.3,7.6,-19.28,48.31,1006,0,0
2015-02-13T05:15:00Z,79,2.503,10.57,0.3,7.4,-19.51,48.21,1006,0,0
2015-02-13T05:30:00Z,80,2.887,18.04,0.4,9.1,-19.89,48.36,1006,0,0
2015-02-13T05:45:00Z,81,2.786,19.19,0.4,6.6,-20.35,50.78,1006,0,0
2015-02-13T06:00:00Z,82,2.442,20.73,0.3,4.8,-20.33,49.54,1007,0,0
2015-02-13T06:15:00Z,83,2.99,28.76,0.8,5.5,-20.71,48.9,1007,0,0
2015-02-13T06:30:00Z,84,2.286,28.1,0.2,5.2,-20.77,49.64,1007,0,0
2015-02-13T06:45:00Z,85,3.409,27.71,1.6,5.9,-21.13,49.3,1007,0,0
2015-02-13T07:00:00Z,86,2.911,19.11,0.3,5,-21.21,49.57,1008,0,0
2015-02-13T07:15:00Z,87,3.401,27.45,2.1,5.1,-21.47,49.8,1008,0,0
2015-02-13T07:30:00Z,88,2.619,26.39,1.5,4.6,-21.51,50.88,1008,0,0
2015-02-13T07:45:00Z,89,2.513,39.19,0.9,4.6,-21.41,50.1,1008,0,0
2015-02-13T08:00:00Z,90,2.658,33.83,1.2,6,-21.27,48.62,1009,0,0
2015-02-13T08:15:00Z,91,1.795,41.55,0.1,4.1,-20.79,47.52,1009,0,0
2015-02-13T08:30:00Z,92,1.744,51.16,0.3,5.2,-20.49,46.43,1009,0,0
2015-02-13T08:45:00Z,93,3.411,10.45,1,7.3,-20.4,45.74,1009,0,0
2015-02-13T14:00:00Z,94,2.553,29.16,0.5,4.6,-20.29,45.88,1009,0,0
2015-02-13T14:15:00Z,95,2.641,38.86,0.3,6.7,-19.91,44.46,1009,0,0
2015-02-13T14:30:00Z,96,4.029,22.85,0.5,7.4,-19.84,45.75,1009,0,0
2015-02-13T14:45:00Z,97,3.578,17.79,0.7,7.8,-19.36,46.3,1009,0,0
2015-02-13T15:00:00Z,98,3.108,10.24,0.5,7,-18.44,46.02,1009,0,0
2015-02-13T15:15:00Z,99,2.498,34.33,0.4,8.5,-17.94,44.26,1009,0,0
2015-02-13T15:30:00Z,100,2.946,13.47,0.3,7.5,-17.6,43.55,1009,0,0
2015-02-13T15:45:00Z,101,2.965,30.08,0.4,7.1,-17.32,42.85,1009,0,0
2015-02-13T16:00:00Z,102,2.141,22.8,0.3,8.3,-16.28,40.74,1009,0,0
2015-02-13T16:15:00Z,103,2.059,304.4,0.2,6.5,-15.66,38.87,1009,0,0
2015-02-13T16:30:00Z,104,2.073,11.84,0.2,5.9,-15.37,37.13,1009,0,0
2015-02-13T16:45:00Z,105,2.319,2.266,0.5,5.7,-15.17,36.71,1008,0,0
2015-02-13T17:00:00Z,106,1.447,89.8,0.3,4.7,-14.64,36.82,1008,0,0
2015-02-13T17:15:00Z,107,1.583,44.74,0.1,4.5,-14.26,35.78,1008,0,0
2015-02-13T17:30:00Z,108,1.643,40.76,0.3,5,-14.13,35.16,1008,0,0
2015-02-13T17:45:00Z,109,2.108,3.343,0.3,5.4,-13.44,34.08,1008,0,0
2015-02-13T18:00:00Z,110,2.583,9.59,0.3,8.5,-13.21,32.91,1007,0,0
2015-02-13T18:30:00Z,111,2.657,19.25,0.3,8,-12.35,30.6,1007,0,0
2015-02-13T20:15:00Z,112,3.569,19.1,0.8,6.9,-11.58,27.63,1007,0,0
2015-02-14T01:00:00Z,113,3.225,10.34,0.5,7.9,-11.66,27.3,1006,0,0
2015-02-14T19:15:00Z,114,4.641,6.766,2.5,7.6,-11.6,27.02,1006,0,0
2015-02-15T19:30:00Z,115,5.2,2.626,2,8.1,-11.54,27.29,1006,0,0
2015-02-17T19:45:00Z,116,3.575,2.792,0.5,7.8,-11.54,28,1006,0,0
2015-02-17T20:00:00Z,117,4.681,0.47,1.6,9.3,-11.43,27.04,1006,0,0
2015-02-17T20:15:00Z,118,4.822,1.076,1,10,-11.37,26.97,1006,0,0
2015-02-17T20:30:00Z,119,3.047,2.405,0.3,7.8,-11.08,26.61,1006,0,0
2015-02-17T20:45:00Z,120,3.653,1.794,0.3,6.3,-10.96,26.93,1006,0,0
2015-06-22T07:45:00Z,121,3.994,360,1.2,6.3,-10.93,26.2,1006,0,0
2016-07-11T17:00:00Z,122,4.95,1.833,4.4,5.9,-10.97,26.3,1006,0,0
2017-12-07T13:15:00Z,123,3.891,3.077,1.4,6.7,-11,25.93,1006,0,0
2060-02-20T18:43:16Z,124,2.45,358,1.6,3.3,-11.15,26.32,1006,0,0
2023-06-22T11:30:00Z,125,2.889,352,1.2,4.3,-11.2,28.33,1006,0,0
2031-10-29T01:45:00Z,126,2.932,354.2,1.4,5.4,-11.35,27.59,1006,0,0
2048-07-12T06:00:00Z,127,3.066,2.432,0.5,4.6,-11.44,27.23,1006,0,0
2081-12-08T14:28:16Z,128,3.808,1.654,3,5.6,-11.62,26.76,1007,0,0
2081-12-08T14:43:16Z,129,2.811,358.4,0.7,6.2,-11.61,27.47,1007,0,0
2081-12-08T14:58:16Z,130,1.167,338.1,0.1,4.6,-11.67,27.75,1007,0,0
2062-11-22T22:28:16Z,131,1.032,339.2,0.3,2.4,-12.21,28.35,1007,0,0
2092-08-08T19:58:16Z,132,0.83,349.2,0.1,2.2,-12.8,29.33,1007,0,0
2084-03-24T09:13:16Z,133,0.66,319.4,0.3,1.2,-12.9,30.16,1007,0,0
2084-03-24T09:28:16Z,134,0.72,331.8,0.1,2.9,-13.16,29.86,1007,0,0
2084-03-24T09:43:16Z,135,0.66,310.2,0.1,2,-13.38,30.83,1008,0,0
2084-03-24T09:58:16Z,136,0.58,240,0.1,1.2,-13.51,34.14,1008,0,0
2084-03-24T10:13:16Z,137,0.45,256.8,0.1,1.1,-13.71,31.82,1008,0,0
2084-03-24T10:28:16Z,138,0.55,319.4,0.1,2.5,-13.73,29.43,1008,0,0
2084-03-24T10:43:16Z,139,1.366,346,0.3,2.3,-14.42,32.1,1008,0,0
2084-03-24T10:58:16Z,140,0.71,317.3,0.1,2.2,-14.67,33.59,1008,0,0
2067-06-23T17:28:16Z,141,0.89,168.3,0.2,1.6,-15.07,42.19,1008,0,0
2067-06-23T17:43:16Z,142,1.056,269.3,0.2,2.2,-16.45,48.47,1008,0,0
2090-07-10T22:43:16Z,143,0.34,171.7,0.2,0.5,-16.28,54.85,1008,0,0
2032-10-12T05:15:00Z,144,0.84,208.3,0.2,2.1,-17.12,53.98,1008,0,0
2050-06-10T07:45:00Z,145,0.52,281,0.1,1.3,-16.75,48.16,1008,0,0
2050-06-10T08:00:00Z,146,0.78,67.78,0.2,1.6,-18.33,58.95,1008,0,0
2050-06-10T08:15:00Z,147,0.44,62.58,0.1,1,-17.71,57.13,1008,0,0
2050-06-10T08:30:00Z,148,0.51,126.9,0.1,1.6,-17.61,57.75,1008,0,0
2050-06-10T08:45:00Z,149,1.249,31.59,0.5,1.8,-18.72,62.35,1007,0,0
2050-06-10T09:00:00Z,150,0.83,13.27,0.2,1.3,-19.08,64.56,1007,0,0
2085-10-04T13:28:16Z,151,0.7,67.45,0.5,1,-18.87,62.93,1007,0,0
2029-02-27T16:45:00Z,152,0.7,50.5,0.7,0.8,-18.8,62.4,1007,0,0
2029-02-27T17:00:00Z,153,0.6,339.7,0.1,1.5,-18.41,64.55,1007,0,0
2029-02-27T17:15:00Z,154,0.67,40.43,0.1,1.2,-18.28,60.62,1007,0,0
2029-02-27T17:30:00Z,155,0.8,23.54,0.1,1.5,-19.3,64.32,1007,0,0
2029-02-27T17:45:00Z,156,0.45,173.3,0.1,0.9,-18.64,65.19,1006,0,0
2029-02-27T18:00:00Z,157,0.42,190,0.1,0.9,-18.69,66.61,1006,0,0
2029-02-27T18:15:00Z,158,0.41,322,0.1,0.9,-17.76,60.14,1006,0,0
2029-02-27T18:30:00Z,159,0.43,132.5,0.1,1,-18.41,63.73,1005,0,0
2029-02-27T18:45:00Z,160,0.62,24.82,0.1,1.2,-19.04,70.28,1005,0,0
2029-02-27T19:00:00Z,161,0.52,92.7,0,1.5,-19.23,68.91,1005,0,0
2029-02-27T19:15:00Z,162,0.62,358.2,0.1,1.4,-18.81,69.78,1005,0,0
2029-02-27T19:30:00Z,163,0.96,31.15,0.5,1.3,-19.67,69.38,1005,0,0
2029-02-27T19:45:00Z,164,0.77,34.03,0.3,1.2,-19.43,70.58,1005,0,0
2029-02-27T20:00:00Z,165,0.95,24.76,0.2,2.1,-18.88,72.86,1004,0,0
2029-02-27T20:15:00Z,166,1.502,28.61,0.6,2,-19.49,72.19,1004,0,0
2029-02-27T20:30:00Z,167,0.83,82,0.3,1.6,-19.15,73.16,1004,0,0
2029-02-27T20:45:00Z,168,0.44,358.3,0.1,0.9,-18.02,71.36,1003,0,0
2029-02-27T21:00:00Z,169,0.85,58.82,0.2,1.7,-18.35,71.95,1003,0,0
2029-02-27T21:15:00Z,170,1.517,23.41,0.8,2,-18.38,73.78,1003,0,0
2029-02-27T21:30:00Z,171,1.16,358.7,0.5,1.8,-18.13,74.61,1003,0,0
2029-02-27T21:45:00Z,172,0.99,348,0.2,1.7,-17.56,71.08,1002,0,0
2029-02-27T22:00:00Z,173,0.61,26.48,0.1,1.3,-17.29,72.8,1002,0,0
2029-02-27T22:15:00Z,174,0.81,26.11,0.1,1.6,-17.2,75.02,1002,0,0
2029-02-27T22:30:00Z,175,0.48,21.69,0.1,1.1,-16.66,73.86,1002,0,0
2029-02-27T22:45:00Z,176,0.47,199.6,0.1,1,-16.06,67.94,1001,0,0
2029-02-27T23:00:00Z,177,1.003,26.08,0.1,1.7,-16.4,70.34,1001,0,0
2029-02-27T23:15:00Z,178,1.027,310.1,0.1,2.7,-16.56,71.86,1001,0,0
2029-02-27T23:30:00Z,179,0.89,219.6,0.3,1.7,-15.46,64.04,1001,0,0
2029-02-27T23:45:00Z,180,0.78,237.2,0.2,1.9,-15.33,62.27,1001,0,0
2029-02-28T00:00:00Z,181,0.63,241,0,1.9,-15.02,60.98,1000,0,0
2029-02-28T00:15:00Z,182,0.41,276.5,0.1,1.5,-14.88,61.79,1000,0,0
2029-02-28T00:30:00Z,183,0.46,223.7,0.1,1.2,-14.53,60.85,1000,0,0
2029-02-28T00:45:00Z,184,0.79,206.4,0.2,1.9,-14.88,62.99,1000,0,0
2029-02-28T01:00:00Z,185,0.81,224.9,0.2,1.8,-14.84,63.23,1000,0,0
2029-02-28T01:15:00Z,186,1.141,216.7,0.4,2.6,-14.77,63.87,1000,0,0
2029-02-28T01:30:00Z,187,1.413,219.1,0.4,2.9,-14.79,65.04,999,0,0
2029-02-28T01:45:00Z,188,1.445,230,0.4,2.9,-14.66,66.35,999,0,0
2029-02-28T02:00:00Z,189,1.216,216.2,0.2,2.4,-14.49,67.64,999,0,0
2029-02-28T02:15:00Z,190,1.136,198.8,0.3,2.8,-14.25,68.39,999,0,0
2029-02-28T02:30:00Z,191,1.352,199.1,0.3,3.1,-14.23,70.23,998,0,0
2029-02-28T02:45:00Z,192,1.501,207.3,0.4,4,-13.92,70.7,998,0,0
2029-02-28T03:00:00Z,193,1.817,198.7,0.5,3.7,-13.81,71.14,998,0,0
2029-02-28T03:15:00Z,194,1.922,202.8,0.4,3.8,-13.55,70.36,997,0,0
2029-02-28T03:30:00Z,195,1.727,213.8,0.4,3.9,-13.3,69.99,997,0,0
2029-02-28T03:45:00Z,196,1.891,225.3,0.5,3.8,-13.06,69.71,997,0,0
2029-02-28T04:00:00Z,197,1.761,220.7,0.6,3.7,-12.8,70.08,997,0,0
2029-02-28T04:15:00Z,198,1.886,211.7,0.7,3.9,-12.44,70.16,996,0,0
2029-02-28T04:30:00Z,199,1.77,202.6,0.5,3.4,-12.14,69.84,996,0,0
2029-02-28T04:45:00Z,200,1.986,207.1,0.7,3.8,-11.8,69.32,996,0,0
2029-02-28T05:00:00Z,201,2.087,209.8,0.6,4.7,-11.62,72.11,995,0,0
2029-02-28T05:15:00Z,202,2.107,203.4,0.4,3.9,-11.4,73.06,995,0,0
2029-02-28T05:30:00Z,203,1.907,214.8,0.6,3.7,-10.93,70.73,995,0,0
2029-02-28T05:45:00Z,204,2.085,211,0.5,4.6,-10.52,69.58,994,0,0
2029-02-28T06:00:00Z,205,2.358,212.7,0.7,4.5,-10.12,69.18,994,0,0
2029-02-28T06:15:00Z,206,2.159,207.8,0.5,4.6,-9.82,68.57,993,0,0
2029-02-28T06:30:00Z,207,2.019,210.1,0.3,4.2,-9.69,68.53,993,0,0
2029-02-28T06:45:00Z,208,1.932,212.9,0.6,3.8,-9.6,69.01,993,0,0
2029-02-28T07:00:00Z,209,1.551,211.5,0.4,3.4,-9.42,71.04,993,0,0
2029-02-28T07:15:00Z,210,1.323,206.8,0.3,2.9,-9.29,71.82,992,0,0
2029-02-28T07:30:00Z,211,1.646,181.9,0.4,2.9,-9.36,72.87,992,0,0
2029-02-28T07:45:00Z,212,0.95,214.8,0.2,1.7,-9.21,73.56,992,0,0
2029-02-28T08:00:00Z,213,0.95,243.9,0.2,2,-8.94,73.48,992,0,0
2029-02-28T08:15:00Z,214,0.94,243.6,0.1,2.2,-8.82,73.88,992,0,0
2029-02-28T08:30:00Z,215,0.81,249.6,0.1,1.8,-8.64,74.3,991,0,0
2029-02-28T08:45:00Z,216,0.59,244.3,0.1,1.7,-8.41,74.79,991,0,0
2029-02-28T09:00:00Z,217,0.45,274.8,0.1,1.6,-8.19,74.27,991,0,0
2029-02-28T09:15:00Z,218,0.88,98.3,0.2,1.9,-8.49,74.4,991,0,0
2029-02-28T09:30:00Z,219,1.387,33.95,0.3,2,-9.34,80.2,991,0,0
2029-02-28T09:45:00Z,220,2.625,20.22,1.8,3.7,-9.57,82.4,991,0,0
2029-02-28T10:00:00Z,221,2.406,9.82,1.5,3.6,-9.35,82.7,991,0,0
2029-02-28T10:15:00Z,222,2.647,13.62,1.2,3.8,-9.2,82.2,991,0,0
2029-02-28T10:30:00Z,223,2.122,0.02,0.6,3.2,-9.13,82.6,991,0,0
2029-02-28T10:45:00Z,224,1.829,6.057,1,2.9,-9.08,82.1,991,0,0
2029-02-28T11:00:00Z,225,2.227,14.23,1.3,3.3,-9.2,82.8,991,0,0
2029-02-28T11:15:00Z,226,2.099,0.88,1.1,3.2,-9.18,83,991,0,0
2055-01-12T17:00:00Z,227,2.547,9.67,1.9,2.9,-9.24,83.9,991,0,0
2055-01-12T17:15:00Z,228,1.394,355.9,0.3,2.9,-9.08,83,991,0,0
2055-01-12T17:30:00Z,229,1.154,1.304,0.3,1.9,-8.97,82.5,991,0,0
2055-01-12T17:45:00Z,230,1.073,340.6,0.4,1.7,-8.89,81.7,991,0,0
2055-01-12T18:00:00Z,231,0.76,353.6,0.2,1.4,-8.72,80.9,991,0,0
2055-01-12T18:15:00Z,232,0.96,31.92,0.3,1.7,-9.16,83.3,991,0,0
2055-01-12T18:30:00Z,233,0.87,30.35,0.3,1.2,-9.09,83.2,991,0,0
2055-01-12T18:45:00Z,234,0.53,28.85,0.1,1.1,-9.25,83.5,991,0,0
2055-01-12T19:00:00Z,235,0.24,78.73,0.1,0.6,-8.55,79.16,991,0,0
2055-01-12T19:15:00Z,236,0.42,231.7,0.1,0.8,-8.23,76.28,991,0,0
2055-01-12T19:30:00Z,237,0.4,240.2,0.2,0.7,-8.23,75.63,991,0,0
2055-01-12T19:45:00Z,238,0.22,201.8,0,0.6,-8.09,76.1,991,0,0
2055-01-12T20:00:00Z,239,0.32,67.37,0.1,0.8,-8.58,79.08,991,0,0
2055-01-12T20:15:00Z,240,0.41,334.1,0.1,1.1,-8.4,78.88,991,0,0
2055-01-12T20:30:00Z,241,0.43,214.8,0.2,0.8,-8.18,77.17,991,0,0
2055-01-12T20:45:00Z,242,0.29,220.1,0,0.7,-8.23,78.43,991,0,0
2055-01-12T21:00:00Z,243,0.47,36.07,0.1,1.2,-8.38,78.64,991,0,0
2055-01-12T21:15:00Z,244,1.895,13.83,0.4,3.2,-9.13,80.7,991,0,0
2055-01-12T21:30:00Z,245,4.117,10.59,3.1,5.5,-9.62,84.3,989,0,0
2055-01-12T21:45:00Z,246,1.652,356.1,0.1,5,-10.29,82.8,989,0,0
2055-01-12T22:00:00Z,247,0.58,231.9,0,1.1,-10.08,81,990,0,0
2055-01-12T22:15:00Z,248,0.47,250.5,0.1,1.1,-9.9,79.23,990,0,0
2055-01-12T22:30:00Z,249,0.59,242.7,0.2,1.2,-9.76,77.87,990,0,0
2055-01-12T22:45:00Z,250,0.3,286.4,0.1,0.7,-9.13,76.78,991,0,0
2055-01-12T23:00:00Z,251,0.91,56.14,0.1,2.6,-9.63,77.88,990,0,0
2055-01-12T23:15:00Z,252,2.647,15.67,1.8,3.7,-10.48,80.8,990,0,0
2055-01-12T23:30:00Z,253,2.777,22.72,1.9,3.8,-10.96,82,990,0,0
2055-01-12T23:45:00Z,254,2.395,8.31,1.1,3.5,-10.1,80.7,990,0,0
