== START-PREAMBLE ==
@base <http://localhost#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix oboe-characteristics: <http://ecoinformatics.org/oboe/oboe.1.0/oboe-characteristics.owl#> .
@prefix oboe-standards: <http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#> .
@prefix oboe: <http://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#> .
@prefix hadatac-entities: <http://hadatac.org/ont/hadatac-entities#> .
@prefix hadatac-standards: <http://hadatac.org/ont/hadatac-standards#> .
@prefix vstoi: <http://hadatac.org/ont/vstoi#> .
@prefix hasneto: <http://hadatac.org/ont/hasneto#> .
@prefix hadatac: <http://hadatac.org/ont/hadatac#> .

<example-kb> a hadatac:KnowledgeBase; hadatac:hasHost "http://localhost"^^xsd:anyURI .

<example01-dataset02> a vstoi:Dataset; prov:wasGeneratedBy <dataCollection-example01>; hadatac:hasMeasurementType <mt0>,<mt1> .

<mt0> a hadatac:MeasurementType; time:inDateTime <ts0>; hadatac:atColumn 3; oboe:ofCharacteristic hadatac-entities:EC-WindDirection; oboe:ofCharacteristic jp-characteristics:EC-WindDirection; oboe:usesStandard oboe-standards:Degree .
<mt1> a hadatac:MeasurementType; time:inDateTime <ts0>; hadatac:atColumn 2; oboe:ofCharacteristic hadatac-entities:EC-WindSpeed; oboe:usesStandard oboe-standards:MeterPerSecond .
<ts0> hadatac:atColumn 0 .
== END-PREAMBLE ==
TimeStamp,Record,WindSpdAve_ms,WindDir,WindSpd_ms_Min,WindSpdGust_ms_Max,AirTemp_C_Avg,RH_Pct_Avg,BaroPress_hPa_Avg,Rain_mm_Tot,Hail_Hits_Tot
2015-02-13T00:00:00Z,58,1.8,25.56,0.3,4.7,-14.82,50.57,1002,0,0
2015-02-13T00:15:00Z,59,2.596,5.839,0.2,7.6,-15.13,50.3,1002,0,0
2015-02-13T00:30:00Z,60,1.721,46.02,0.1,4.9,-15.33,49.05,1002,0,0
2015-02-13T00:45:00Z,61,2.491,26.38,0.6,5.4,-15.66,48.74,1002,0,0
2015-02-13T01:00:00Z,62,2.282,347.9,0.3,5.6,-15.72,48.98,1003,0,0
2015-02-13T01:15:00Z,63,2.668,4.183,0.4,6.7,-15.88,49.36,1003,0,0
2015-02-13T01:30:00Z,64,2.617,5.626,0.3,7.4,-16.11,50.3,1003,0,0
2015-02-13T01:45:00Z,65,1.82,8.22,0.2,5.2,-16.38,49.27,1003,0,0
2015-02-13T02:00:00Z,66,3.053,11.21,0.6,7.4,-16.86,48.07,1003,0,0
2015-02-13T02:15:00Z,67,2.463,15.6,0.2,6.3,-17.07,48.02,1003,0,0
2015-02-13T02:30:00Z,68,2.803,13.64,0.2,7.3,-17.39,47.33,1004,0,0
2015-02-13T02:45:00Z,69,2.305,13.95,0.2,6.5,-17.48,47.94,1004,0,0
2015-02-13T03:00:00Z,70,2.17,3.376,0.3,5,-17.62,48.65,1004,0,0
2015-02-13T03:15:00Z,71,2.593,12.49,0.2,7.7,-17.66,50.06,1004,0,0
2015-02-13T03:30:00Z,72,2.459,11.79,0.5,7.9,-17.98,49.96,1004,0,0
2015-02-13T03:45:00Z,73,1.65,358.7,0.1,4.8,-18.06,50.95,1005,0,0
2015-02-13T04:00:00Z,74,1.036,337.3,0.2,2.9,-18.04,50.05,1005,0,0
2015-02-13T04:15:00Z,75,2.085,30.26,0.3,5.5,-18.71,48.63,1005,0,0
2015-02-13T04:30:00Z,76,2.269,7.127,0.3,5.4,-18.92,49.05,1005,0,0
2015-02-13T04:45:00Z,77,2.008,6.419,0.2,7.1,-18.99,49.9,1006,0,0
2015-02-13T05:00:00Z,78,2.269,359.6,0.3,7.6,-19.28,48.31,1006,0,0
2015-02-13T05:15:00Z,79,2.503,10.57,0.3,7.4,-19.51,48.21,1006,0,0
2015-02-13T05:30:00Z,80,2.887,18.04,0.4,9.1,-19.89,48.36,1006,0,0
2015-02-13T05:45:00Z,81,2.786,19.19,0.4,6.6,-20.35,50.78,1006,0,0
2015-02-13T06:00:00Z,82,2.442,20.73,0.3,4.8,-20.33,49.54,1007,0,0
2015-02-13T06:15:00Z,83,2.99,28.76,0.8,5.5,-20.71,48.9,1007,0,0
2015-02-13T06:30:00Z,84,2.286,28.1,0.2,5.2,-20.77,49.64,1007,0,0
2015-02-13T06:45:00Z,85,3.409,27.71,1.6,5.9,-21.13,49.3,1007,0,0
2015-02-13T07:00:00Z,86,2.911,19.11,0.3,5,-21.21,49.57,1008,0,0
2015-02-13T07:15:00Z,87,3.401,27.45,2.1,5.1,-21.47,49.8,1008,0,0
2015-02-13T07:30:00Z,88,2.619,26.39,1.5,4.6,-21.51,50.88,1008,0,0
2015-02-13T07:45:00Z,89,2.513,39.19,0.9,4.6,-21.41,50.1,1008,0,0
2015-02-13T08:00:00Z,90,2.658,33.83,1.2,6,-21.27,48.62,1009,0,0
2015-02-13T08:15:00Z,91,1.795,41.55,0.1,4.1,-20.79,47.52,1009,0,0
2015-02-13T08:30:00Z,92,1.744,51.16,0.3,5.2,-20.49,46.43,1009,0,0
2015-02-13T08:45:00Z,93,3.411,10.45,1,7.3,-20.4,45.74,1009,0,0
2015-02-13T14:00:00Z,94,2.553,29.16,0.5,4.6,-20.29,45.88,1009,0,0
2015-02-13T14:15:00Z,95,2.641,38.86,0.3,6.7,-19.91,44.46,1009,0,0
2015-02-13T14:30:00Z,96,4.029,22.85,0.5,7.4,-19.84,45.75,1009,0,0
2015-02-13T14:45:00Z,97,3.578,17.79,0.7,7.8,-19.36,46.3,1009,0,0
2015-02-13T15:00:00Z,98,3.108,10.24,0.5,7,-18.44,46.02,1009,0,0
2015-02-13T15:15:00Z,99,2.498,34.33,0.4,8.5,-17.94,44.26,1009,0,0
2015-02-13T15:30:00Z,100,2.946,13.47,0.3,7.5,-17.6,43.55,1009,0,0
2015-02-13T15:45:00Z,101,2.965,30.08,0.4,7.1,-17.32,42.85,1009,0,0
2015-02-13T16:00:00Z,102,2.141,22.8,0.3,8.3,-16.28,40.74,1009,0,0
2015-02-13T16:15:00Z,103,2.059,304.4,0.2,6.5,-15.66,38.87,1009,0,0
2015-02-13T16:30:00Z,104,2.073,11.84,0.2,5.9,-15.37,37.13,1009,0,0
2015-02-13T16:45:00Z,105,2.319,2.266,0.5,5.7,-15.17,36.71,1008,0,0
2015-02-13T17:00:00Z,106,1.447,89.8,0.3,4.7,-14.64,36.82,1008,0,0
2015-02-13T17:15:00Z,107,1.583,44.74,0.1,4.5,-14.26,35.78,1008,0,0
2015-02-13T17:30:00Z,108,1.643,40.76,0.3,5,-14.13,35.16,1008,0,0
2015-02-13T17:45:00Z,109,2.108,3.343,0.3,5.4,-13.44,34.08,1008,0,0
2015-02-13T18:00:00Z,110,2.583,9.59,0.3,8.5,-13.21,32.91,1007,0,0
2015-02-13T18:30:00Z,111,2.657,19.25,0.3,8,-12.35,30.6,1007,0,0
2015-02-13T20:15:00Z,112,3.569,19.1,0.8,6.9,-11.58,27.63,1007,0,0
2015-02-14T01:00:00Z,113,3.225,10.34,0.5,7.9,-11.66,27.3,1006,0,0
2015-02-14T19:15:00Z,114,4.641,6.766,2.5,7.6,-11.6,27.02,1006,0,0
2015-02-15T19:30:00Z,115,5.2,2.626,2,8.1,-11.54,27.29,1006,0,0
2015-02-17T19:45:00Z,116,3.575,2.792,0.5,7.8,-11.54,28,1006,0,0
2015-02-17T20:00:00Z,117,4.681,0.47,1.6,9.3,-11.43,27.04,1006,0,0
2015-02-17T20:15:00Z,118,4.822,1.076,1,10,-11.37,26.97,1006,0,0
2015-02-17T20:30:00Z,119,3.047,2.405,0.3,7.8,-11.08,26.61,1006,0,0
2015-02-17T20:45:00Z,120,3.653,1.794,0.3,6.3,-10.96,26.93,1006,0,0
2015-06-22T07:45:00Z,121,3.994,360,1.2,6.3,-10.93,26.2,1006,0,0
2016-07-11T17:00:00Z,122,4.95,1.833,4.4,5.9,-10.97,26.3,1006,0,0
2017-12-07T13:15:00Z,123,3.891,3.077,1.4,6.7,-11,25.93,1006,0,0
2060-02-20T18:43:16Z,124,2.45,358,1.6,3.3,-11.15,26.32,1006,0,0
2023-06-22T11:30:00Z,125,2.889,352,1.2,4.3,-11.2,28.33,1006,0,0
2031-10-29T01:45:00Z,126,2.932,354.2,1.4,5.4,-11.35,27.59,1006,0,0
2048-07-12T06:00:00Z,127,3.066,2.432,0.5,4.6,-11.44,27.23,1006,0,0
2081-12-08T14:28:16Z,128,3.808,1.654,3,5.6,-11.62,26.76,1007,0,0
2081-12-08T14:43:16Z,129,2.811,358.4,0.7,6.2,-11.61,27.47,1007,0,0
2081-12-08T14:58:16Z,130,1.167,338.1,0.1,4.6,-11.67,27.75,1007,0,0
2062-11-22T22:28:16Z,131,1.032,339.2,0.3,2.4,-12.21,28.35,1007,0,0
2092-08-08T19:58:16Z,132,0.83,349.2,0.1,2.2,-12.8,29.33,1007,0,0
2084-03-24T09:13:16Z,133,0.66,319.4,0.3,1.2,-12.9,30.16,1007,0,0
2084-03-24T09:28:16Z,134,0.72,331.8,0.1,2.9,-13.16,29.86,1007,0,0
2084-03-24T09:43:16Z,135,0.66,310.2,0.1,2,-13.38,30.83,1008,0,0
2084-03-24T09:58:16Z,136,0.58,240,0.1,1.2,-13.51,34.14,1008,0,0
2084-03-24T10:13:16Z,137,0.45,256.8,0.1,1.1,-13.71,31.82,1008,0,0
2084-03-24T10:28:16Z,138,0.55,319.4,0.1,2.5,-13.73,29.43,1008,0,0
2084-03-24T10:43:16Z,139,1.366,346,0.3,2.3,-14.42,32.1,1008,0,0
2084-03-24T10:58:16Z,140,0.71,317.3,0.1,2.2,-14.67,33.59,1008,0,0
2067-06-23T17:28:16Z,141,0.89,168.3,0.2,1.6,-15.07,42.19,1008,0,0
2067-06-23T17:43:16Z,142,1.056,269.3,0.2,2.2,-16.45,48.47,1008,0,0
2090-07-10T22:43:16Z,143,0.34,171.7,0.2,0.5,-16.28,54.85,1008,0,0
2032-10-12T05:15:00Z,144,0.84,208.3,0.2,2.1,-17.12,53.98,1008,0,0
2050-06-10T07:45:00Z,145,0.52,281,0.1,1.3,-16.75,48.16,1008,0,0
2050-06-10T08:00:00Z,146,0.78,67.78,0.2,1.6,-18.33,58.95,1008,0,0
2050-06-10T08:15:00Z,147,0.44,62.58,0.1,1,-17.71,57.13,1008,0,0
2050-06-10T08:30:00Z,148,0.51,126.9,0.1,1.6,-17.61,57.75,1008,0,0
2050-06-10T08:45:00Z,149,1.249,31.59,0.5,1.8,-18.72,62.35,1007,0,0
2050-06-10T09:00:00Z,150,0.83,13.27,0.2,1.3,-19.08,64.56,1007,0,0
2085-10-04T13:28:16Z,151,0.7,67.45,0.5,1,-18.87,62.93,1007,0,0
2029-02-27T16:45:00Z,152,0.7,50.5,0.7,0.8,-18.8,62.4,1007,0,0
2029-02-27T17:00:00Z,153,0.6,339.7,0.1,1.5,-18.41,64.55,1007,0,0
2029-02-27T17:15:00Z,154,0.67,40.43,0.1,1.2,-18.28,60.62,1007,0,0
2029-02-27T17:30:00Z,155,0.8,23.54,0.1,1.5,-19.3,64.32,1007,0,0
2029-02-27T17:45:00Z,156,0.45,173.3,0.1,0.9,-18.64,65.19,1006,0,0
2029-02-27T18:00:00Z,157,0.42,190,0.1,0.9,-18.69,66.61,1006,0,0
2029-02-27T18:15:00Z,158,0.41,322,0.1,0.9,-17.76,60.14,1006,0,0
2029-02-27T18:30:00Z,159,0.43,132.5,0.1,1,-18.41,63.73,1005,0,0
2029-02-27T18:45:00Z,160,0.62,24.82,0.1,1.2,-19.04,70.28,1005,0,0
2029-02-27T19:00:00Z,161,0.52,92.7,0,1.5,-19.23,68.91,1005,0,0
2029-02-27T19:15:00Z,162,0.62,358.2,0.1,1.4,-18.81,69.78,1005,0,0
2029-02-27T19:30:00Z,163,0.96,31.15,0.5,1.3,-19.67,69.38,1005,0,0
2029-02-27T19:45:00Z,164,0.77,34.03,0.3,1.2,-19.43,70.58,1005,0,0
2029-02-27T20:00:00Z,165,0.95,24.76,0.2,2.1,-18.88,72.86,1004,0,0
2029-02-27T20:15:00Z,166,1.502,28.61,0.6,2,-19.49,72.19,1004,0,0
2029-02-27T20:30:00Z,167,0.83,82,0.3,1.6,-19.15,73.16,1004,0,0
2029-02-27T20:45:00Z,168,0.44,358.3,0.1,0.9,-18.02,71.36,1003,0,0
2029-02-27T21:00:00Z,169,0.85,58.82,0.2,1.7,-18.35,71.95,1003,0,0
2029-02-27T21:15:00Z,170,1.517,23.41,0.8,2,-18.38,73.78,1003,0,0
2029-02-27T21:30:00Z,171,1.16,358.7,0.5,1.8,-18.13,74.61,1003,0,0
2029-02-27T21:45:00Z,172,0.99,348,0.2,1.7,-17.56,71.08,1002,0,0
2029-02-27T22:00:00Z,173,0.61,26.48,0.1,1.3,-17.29,72.8,1002,0,0
2029-02-27T22:15:00Z,174,0.81,26.11,0.1,1.6,-17.2,75.02,1002,0,0
2029-02-27T22:30:00Z,175,0.48,21.69,0.1,1.1,-16.66,73.86,1002,0,0
2029-02-27T22:45:00Z,176,0.47,199.6,0.1,1,-16.06,67.94,1001,0,0
2029-02-27T23:00:00Z,177,1.003,26.08,0.1,1.7,-16.4,70.34,1001,0,0
2029-02-27T23:15:00Z,178,1.027,310.1,0.1,2.7,-16.56,71.86,1001,0,0
2029-02-27T23:30:00Z,179,0.89,219.6,0.3,1.7,-15.46,64.04,1001,0,0
2029-02-27T23:45:00Z,180,0.78,237.2,0.2,1.9,-15.33,62.27,1001,0,0
2029-02-28T00:00:00Z,181,0.63,241,0,1.9,-15.02,60.98,1000,0,0
2029-02-28T00:15:00Z,182,0.41,276.5,0.1,1.5,-14.88,61.79,1000,0,0
2029-02-28T00:30:00Z,183,0.46,223.7,0.1,1.2,-14.53,60.85,1000,0,0
2029-02-28T00:45:00Z,184,0.79,206.4,0.2,1.9,-14.88,62.99,1000,0,0
2029-02-28T01:00:00Z,185,0.81,224.9,0.2,1.8,-14.84,63.23,1000,0,0
2029-02-28T01:15:00Z,186,1.141,216.7,0.4,2.6,-14.77,63.87,1000,0,0
2029-02-28T01:30:00Z,187,1.413,219.1,0.4,2.9,-14.79,65.04,999,0,0
2029-02-28T01:45:00Z,188,1.445,230,0.4,2.9,-14.66,66.35,999,0,0
2029-02-28T02:00:00Z,189,1.216,216.2,0.2,2.4,-14.49,67.64,999,0,0
2029-02-28T02:15:00Z,190,1.136,198.8,0.3,2.8,-14.25,68.39,999,0,0
2029-02-28T02:30:00Z,191,1.352,199.1,0.3,3.1,-14.23,70.23,998,0,0
2029-02-28T02:45:00Z,192,1.501,207.3,0.4,4,-13.92,70.7,998,0,0
2029-02-28T03:00:00Z,193,1.817,198.7,0.5,3.7,-13.81,71.14,998,0,0
2029-02-28T03:15:00Z,194,1.922,202.8,0.4,3.8,-13.55,70.36,997,0,0
2029-02-28T03:30:00Z,195,1.727,213.8,0.4,3.9,-13.3,69.99,997,0,0
2029-02-28T03:45:00Z,196,1.891,225.3,0.5,3.8,-13.06,69.71,997,0,0
2029-02-28T04:00:00Z,197,1.761,220.7,0.6,3.7,-12.8,70.08,997,0,0
2029-02-28T04:15:00Z,198,1.886,211.7,0.7,3.9,-12.44,70.16,996,0,0
2029-02-28T04:30:00Z,199,1.77,202.6,0.5,3.4,-12.14,69.84,996,0,0
2029-02-28T04:45:00Z,200,1.986,207.1,0.7,3.8,-11.8,69.32,996,0,0
2029-02-28T05:00:00Z,201,2.087,209.8,0.6,4.7,-11.62,72.11,995,0,0
2029-02-28T05:15:00Z,202,2.107,203.4,0.4,3.9,-11.4,73.06,995,0,0
2029-02-28T05:30:00Z,203,1.907,214.8,0.6,3.7,-10.93,70.73,995,0,0
2029-02-28T05:45:00Z,204,2.085,211,0.5,4.6,-10.52,69.58,994,0,0
2029-02-28T06:00:00Z,205,2.358,212.7,0.7,4.5,-10.12,69.18,994,0,0
2029-02-28T06:15:00Z,206,2.159,207.8,0.5,4.6,-9.82,68.57,993,0,0
2029-02-28T06:30:00Z,207,2.019,210.1,0.3,4.2,-9.69,68.53,993,0,0
2029-02-28T06:45:00Z,208,1.932,212.9,0.6,3.8,-9.6,69.01,993,0,0
2029-02-28T07:00:00Z,209,1.551,211.5,0.4,3.4,-9.42,71.04,993,0,0
2029-02-28T07:15:00Z,210,1.323,206.8,0.3,2.9,-9.29,71.82,992,0,0
2029-02-28T07:30:00Z,211,1.646,181.9,0.4,2.9,-9.36,72.87,992,0,0
2029-02-28T07:45:00Z,212,0.95,214.8,0.2,1.7,-9.21,73.56,992,0,0
2029-02-28T08:00:00Z,213,0.95,243.9,0.2,2,-8.94,73.48,992,0,0
2029-02-28T08:15:00Z,214,0.94,243.6,0.1,2.2,-8.82,73.88,992,0,0
2029-02-28T08:30:00Z,215,0.81,249.6,0.1,1.8,-8.64,74.3,991,0,0
2029-02-28T08:45:00Z,216,0.59,244.3,0.1,1.7,-8.41,74.79,991,0,0
2029-02-28T09:00:00Z,217,0.45,274.8,0.1,1.6,-8.19,74.27,991,0,0
2029-02-28T09:15:00Z,218,0.88,98.3,0.2,1.9,-8.49,74.4,991,0,0
2029-02-28T09:30:00Z,219,1.387,33.95,0.3,2,-9.34,80.2,991,0,0
2029-02-28T09:45:00Z,220,2.625,20.22,1.8,3.7,-9.57,82.4,991,0,0
2029-02-28T10:00:00Z,221,2.406,9.82,1.5,3.6,-9.35,82.7,991,0,0
2029-02-28T10:15:00Z,222,2.647,13.62,1.2,3.8,-9.2,82.2,991,0,0
2029-02-28T10:30:00Z,223,2.122,0.02,0.6,3.2,-9.13,82.6,991,0,0
2029-02-28T10:45:00Z,224,1.829,6.057,1,2.9,-9.08,82.1,991,0,0
2029-02-28T11:00:00Z,225,2.227,14.23,1.3,3.3,-9.2,82.8,991,0,0
2029-02-28T11:15:00Z,226,2.099,0.88,1.1,3.2,-9.18,83,991,0,0
2055-01-12T17:00:00Z,227,2.547,9.67,1.9,2.9,-9.24,83.9,991,0,0
2055-01-12T17:15:00Z,228,1.394,355.9,0.3,2.9,-9.08,83,991,0,0
2055-01-12T17:30:00Z,229,1.154,1.304,0.3,1.9,-8.97,82.5,991,0,0
2055-01-12T17:45:00Z,230,1.073,340.6,0.4,1.7,-8.89,81.7,991,0,0
2055-01-12T18:00:00Z,231,0.76,353.6,0.2,1.4,-8.72,80.9,991,0,0
2055-01-12T18:15:00Z,232,0.96,31.92,0.3,1.7,-9.16,83.3,991,0,0
2055-01-12T18:30:00Z,233,0.87,30.35,0.3,1.2,-9.09,83.2,991,0,0
2055-01-12T18:45:00Z,234,0.53,28.85,0.1,1.1,-9.25,83.5,991,0,0
2055-01-12T19:00:00Z,235,0.24,78.73,0.1,0.6,-8.55,79.16,991,0,0
2055-01-12T19:15:00Z,236,0.42,231.7,0.1,0.8,-8.23,76.28,991,0,0
2055-01-12T19:30:00Z,237,0.4,240.2,0.2,0.7,-8.23,75.63,991,0,0
2055-01-12T19:45:00Z,238,0.22,201.8,0,0.6,-8.09,76.1,991,0,0
2055-01-12T20:00:00Z,239,0.32,67.37,0.1,0.8,-8.58,79.08,991,0,0
2055-01-12T20:15:00Z,240,0.41,334.1,0.1,1.1,-8.4,78.88,991,0,0
2055-01-12T20:30:00Z,241,0.43,214.8,0.2,0.8,-8.18,77.17,991,0,0
2055-01-12T20:45:00Z,242,0.29,220.1,0,0.7,-8.23,78.43,991,0,0
2055-01-12T21:00:00Z,243,0.47,36.07,0.1,1.2,-8.38,78.64,991,0,0
2055-01-12T21:15:00Z,244,1.895,13.83,0.4,3.2,-9.13,80.7,991,0,0
2055-01-12T21:30:00Z,245,4.117,10.59,3.1,5.5,-9.62,84.3,989,0,0
2055-01-12T21:45:00Z,246,1.652,356.1,0.1,5,-10.29,82.8,989,0,0
2055-01-12T22:00:00Z,247,0.58,231.9,0,1.1,-10.08,81,990,0,0
2055-01-12T22:15:00Z,248,0.47,250.5,0.1,1.1,-9.9,79.23,990,0,0
2055-01-12T22:30:00Z,249,0.59,242.7,0.2,1.2,-9.76,77.87,990,0,0
2055-01-12T22:45:00Z,250,0.3,286.4,0.1,0.7,-9.13,76.78,991,0,0
2055-01-12T23:00:00Z,251,0.91,56.14,0.1,2.6,-9.63,77.88,990,0,0
2055-01-12T23:15:00Z,252,2.647,15.67,1.8,3.7,-10.48,80.8,990,0,0
2055-01-12T23:30:00Z,253,2.777,22.72,1.9,3.8,-10.96,82,990,0,0
2055-01-12T23:45:00Z,254,2.395,8.31,1.1,3.5,-10.1,80.7,990,0,0
2055-01-13T00:00:00Z,255,2.186,13.8,1.1,3.7,-9.34,77.89,990,0,0
2055-01-13T00:15:00Z,256,2.802,9.47,1.5,4.1,-9.84,79.64,990,0,0
2055-01-13T00:30:00Z,257,2.137,358.5,1,4.3,-9.29,78,991,0,0
2055-01-13T00:45:00Z,258,4.576,1.543,2.2,7.1,-8.98,74.95,991,0,0
2055-01-13T01:00:00Z,259,5.854,6.944,3.2,8.5,-9,73.55,991,0,0
2055-01-13T01:15:00Z,260,5.837,7.437,2.8,9.3,-9.23,73.25,991,0,0
2055-01-13T01:30:00Z,261,5.661,4.332,3.6,8.2,-9.39,72.79,990,0,0
2055-01-13T01:45:00Z,262,5.361,5.547,3.1,8.2,-9.52,71.83,991,0,0
2055-01-13T02:00:00Z,263,5.853,13.56,4.4,8.5,-9.89,71.38,991,0,0
2055-01-13T02:15:00Z,264,6.109,13.62,3.9,8.3,-10.21,70.84,991,0,0
2055-01-13T02:30:00Z,265,5.791,24.15,3.2,8,-10.41,71.72,991,0,0
2055-01-13T02:45:00Z,266,5.069,22.94,3.2,7.3,-10.9,74.94,992,0,0
2055-01-13T03:00:00Z,267,5.011,29.97,3,8.5,-11.14,74.86,992,0,0
2055-01-13T03:15:00Z,268,5.762,15.37,3.5,8.4,-10.89,75.24,993,0,0
2055-01-13T03:30:00Z,269,5.737,6.276,2.9,9.4,-10.85,74.86,993,0,0
2055-01-13T03:45:00Z,270,5.861,8.85,2.7,8.6,-11.24,76.9,993,0,0
2055-01-13T04:00:00Z,271,5.818,14.57,3.8,9.3,-11.45,76.14,994,0,0
2055-01-13T04:15:00Z,272,6.833,5.467,2.2,15,-11.36,71.75,994,0,0
2055-01-13T04:30:00Z,273,8.11,2.169,3.3,13.4,-11.29,63.03,995,0,0
2055-01-13T04:45:00Z,274,7.723,3.39,3.6,13.7,-11.54,59.68,995,0,0
2055-01-13T05:00:00Z,275,5.693,5.672,2.7,9.5,-11.72,58.55,995,0,0
2055-01-13T05:15:00Z,276,4.522,0.58,2.7,7.4,-11.78,60.12,996,0,0
2055-01-13T05:30:00Z,277,5.442,3.092,2.1,10.3,-11.97,60.14,996,0,0
2055-01-13T05:45:00Z,278,5.569,3.307,2,9.6,-12.18,59.61,996,0,0
2055-01-13T06:00:00Z,279,5.046,3.973,1.9,8.8,-12.32,59.47,997,0,0
2055-01-13T06:15:00Z,280,5.08,2.738,0.5,9.7,-12.34,58.6,998,0,0
2055-01-13T06:30:00Z,281,5.427,5.652,2.1,8.9,-12.41,56.85,998,0,0
2055-01-13T06:45:00Z,282,5.614,7.563,3.2,10.9,-12.38,54.93,998,0,0
2055-01-13T07:00:00Z,283,5.147,9.21,2.9,8.1,-12.43,54.66,999,0,0
2055-01-13T07:15:00Z,284,5.559,13.88,2.7,9.3,-12.66,55.93,999,0,0
2055-01-13T07:30:00Z,285,6.073,11.23,3.1,11.7,-12.8,57.08,999,0,0
2055-01-13T07:45:00Z,286,7.098,18.64,5.1,12.7,-13.36,59.02,999,0,0
2055-01-13T08:00:00Z,287,6.872,16.02,4.6,8.6,-13.81,62.3,1000,0,0
2055-01-13T08:15:00Z,288,5.896,27.04,3.7,9,-14.11,62.4,1000,0,0
2055-01-13T08:30:00Z,289,5.717,37.57,2.4,9.9,-15.32,68.89,1000,0,0
2055-01-13T08:45:00Z,290,5.151,40.28,1.5,8.8,-14.29,62.59,1000,0,0
2055-01-13T09:00:00Z,291,6.414,51.31,3.3,9.2,-14.86,64.99,1000,0,0
2055-01-13T09:15:00Z,292,6.438,43.15,3.4,9.8,-14.3,64.45,1000,0,0
2055-01-13T09:30:00Z,293,6.21,64.15,0.9,11.9,-14.7,63.83,1000,0,0
2055-01-13T09:45:00Z,294,2.132,99.1,0.3,5.4,-13.15,53.74,1000,0,0
2055-01-13T10:00:00Z,295,1.886,60.67,0.2,5.7,-11.75,45.49,1000,0,0
2055-01-13T10:15:00Z,296,2.029,11.67,0.3,5.7,-11.12,42.86,1000,0,0
2055-01-13T10:30:00Z,297,2.592,12.33,0.3,8.3,-11.3,42.94,1000,0,0
2055-01-13T10:45:00Z,298,2.233,5.804,0.3,6.4,-11.13,42.54,1000,0,0
2055-01-13T11:00:00Z,299,3.071,10.5,0.5,9.2,-11.36,41.99,1000,0,0
2055-01-13T11:15:00Z,300,3.173,3.743,0.4,8.4,-11.54,40.97,1000,0,0
2055-01-13T11:30:00Z,301,3.149,16.11,0.4,7.2,-11.56,40.35,1000,0,0
2055-01-13T11:45:00Z,302,3.183,7.162,0.5,9.7,-11.58,40.73,1000,0,0
2055-01-13T12:00:00Z,303,4.953,0.46,0.2,10.5,-11.85,40.31,1000,0,0
2055-01-13T12:15:00Z,304,4.934,358.6,0.8,12,-12.07,40.07,1000,0,0
2055-01-13T12:30:00Z,305,4.916,0.76,0.8,11,-12.17,41.02,1000,0,0
2055-01-13T12:45:00Z,306,3.085,8.57,0.4,12.7,-12.35,40.62,1000,0,0
2055-01-13T13:00:00Z,307,2.076,354,0.2,6.6,-12.43,39.7,1000,0,0
2055-01-13T13:15:00Z,308,1.949,26.09,0.3,7,-12.57,40.45,1000,0,0
2055-01-13T13:30:00Z,309,3.07,2.047,0.5,9.9,-13.24,39.3,1001,0,0
2055-01-13T13:45:00Z,310,2.512,0.72,0.3,7.8,-13.69,39.97,1001,0,0
2055-01-13T14:00:00Z,311,2.414,1.778,0.6,6.8,-14.06,40.19,1001,0,0
2055-01-13T14:15:00Z,312,2.653,7.084,0.3,9.6,-14.5,41.51,1001,0,0
2055-01-13T14:30:00Z,313,2.983,3.56,0.4,9.6,-15,42.72,1001,0,0
2055-01-13T14:45:00Z,314,2.414,360,0.4,7.8,-15.59,43.55,1002,0,0
2055-01-13T15:00:00Z,315,2.864,6.908,0.4,8.7,-16.16,43.64,1002,0,0
2055-01-13T15:15:00Z,316,2.584,5.453,0.4,7.4,-16.84,45.21,1003,0,0
2055-01-13T15:30:00Z,317,3.838,0.88,0.4,9.9,-17.62,44.67,1003,0,0
2055-01-13T15:45:00Z,318,4.633,356,1.1,12,-18.57,46.46,1004,0,0
2055-01-13T16:00:00Z,319,2.829,1.312,0.3,7.9,-19.03,47.28,1004,0,0
2055-01-13T16:15:00Z,320,3.029,11.04,0.5,7.6,-19.56,46.72,1005,0,0
2055-01-13T16:30:00Z,321,4.952,1.796,0.5,11.6,-19.98,46.26,1006,0,0
2055-01-13T16:45:00Z,322,3.774,3.189,0.5,8.1,-20.2,45.59,1006,0,0
2055-01-13T17:00:00Z,323,3.489,3.254,0.5,11.2,-20.3,46.82,1006,0,0
2055-01-13T17:15:00Z,324,4.203,0.82,0.5,14.3,-20.42,47.23,1006,0,0
2055-01-13T17:30:00Z,325,3.643,3.071,0.3,8.6,-20.46,46.58,1006,0,0
2055-01-13T17:45:00Z,326,3.151,13.52,0.5,9.8,-20.6,47.23,1006,0,0
2055-01-13T18:00:00Z,327,3.729,2.136,0.5,11.1,-20.59,46.32,1006,0,0
2055-01-13T18:15:00Z,328,4.37,1.167,0.7,11.1,-20.64,47.29,1006,0,0
2055-01-13T18:30:00Z,329,4.306,2.077,0.5,11.1,-20.69,47.71,1006,0,0
2055-01-13T18:45:00Z,330,3.656,359.5,0.5,10.7,-20.65,49.29,1006,0,0
2055-01-13T19:00:00Z,331,3.722,354.6,0.4,10.7,-20.7,48.9,1006,0,0
2055-01-13T19:15:00Z,332,4.378,359.2,1.2,13.4,-20.7,48.86,1006,0,0
2055-01-13T19:30:00Z,333,4.706,359.3,1.3,10,-20.75,49,1006,0,0
2055-01-13T19:45:00Z,334,3.911,3.973,0.5,11.2,-20.79,49.02,1006,0,0
2055-01-13T20:00:00Z,335,3.608,9.95,0.6,9.1,-20.83,48.16,1006,0,0
2055-01-13T20:15:00Z,336,4.317,359.7,0.5,8.7,-20.83,48.49,1007,0,0
2055-01-13T20:30:00Z,337,4.368,4.632,0.5,9,-20.94,48.08,1007,0,0
2055-01-13T20:45:00Z,338,3.161,16.54,0.5,8,-21.08,47.24,1007,0,0
2055-01-13T21:00:00Z,339,4.094,6.786,1,9.5,-21.19,48.34,1007,0,0
2055-01-13T21:15:00Z,340,3.719,15.15,0.6,8,-21.22,47.75,1007,0,0
2055-01-13T21:30:00Z,341,4.018,4.804,0.5,11.1,-21.28,48,1007,0,0
2055-01-13T21:45:00Z,342,3.81,1.948,1.1,8.2,-21.27,48.06,1007,0,0
2055-01-13T22:00:00Z,343,4.072,0.1,1.5,8.9,-21.32,49,1007,0,0
2055-01-13T22:15:00Z,344,3.011,2.592,0.3,10.2,-21.36,49.37,1007,0,0
2055-01-13T22:30:00Z,345,2.132,2.205,0.3,7.2,-21.37,49.25,1007,0,0
2055-01-13T22:45:00Z,346,2.674,1.96,0.2,7.1,-21.5,49.05,1007,0,0
2055-01-13T23:00:00Z,347,1.986,346.8,0.2,7.7,-21.42,49.1,1007,0,0
2055-01-13T23:15:00Z,348,3.494,3.215,0.3,9.2,-21.52,48.58,1007,0,0
2055-01-13T23:30:00Z,349,2.262,19.67,0.3,5.4,-21.57,48.6,1007,0,0
2055-01-13T23:45:00Z,350,2.511,359.8,0.3,5.7,-21.42,49.74,1008,0,0
2055-01-14T00:00:00Z,351,1.877,16.18,0.2,5.2,-21.49,49.21,1008,0,0
2055-01-14T00:15:00Z,352,1.558,23.29,0.2,4.8,-21.41,49.93,1007,0,0
2055-01-14T00:30:00Z,353,2.6,22.89,0.2,8.9,-21.5,48.81,1007,0,0
2055-01-14T00:45:00Z,354,2.839,10.34,0.2,7.4,-21.56,49.39,1007,0,0
2055-01-14T01:00:00Z,355,1.769,32.87,0.2,5.7,-21.45,49.5,1007,0,0
2055-01-14T01:15:00Z,356,2.638,61.13,0.4,7,-21.43,47.83,1007,0,0
2055-01-14T01:30:00Z,357,3.158,35.04,0.4,6.1,-21.45,48.51,1007,0,0
2055-01-14T01:45:00Z,358,1.919,45.94,0.2,6.6,-21.35,48.86,1007,0,0
2055-01-14T02:00:00Z,359,1.673,36.29,0.2,4,-21.32,48.71,1007,0,0
2055-01-14T02:15:00Z,360,1.8,74.66,0.1,8.5,-21.24,48.62,1007,0,0
2055-01-14T02:30:00Z,361,1.801,16.12,0.3,4.4,-21.36,49.62,1008,0,0
2055-01-14T02:45:00Z,362,2.423,4.637,0.2,6.5,-21.5,48.86,1008,0,0
2055-01-14T03:00:00Z,363,3.377,6.654,0.5,11,-21.66,47.95,1008,0,0
2055-01-14T03:15:00Z,364,3.263,10.13,0.9,6.7,-21.81,47.83,1008,0,0
2055-01-14T03:30:00Z,365,2.982,14.75,0.6,6.9,-22.1,48,1008,0,0
2055-01-14T03:45:00Z,366,2.229,16.2,0.1,6,-22.2,50.03,1008,0,0
2055-01-14T04:00:00Z,367,1.868,16.33,0.2,4.7,-22.29,48.7,1008,0,0
2055-01-14T04:15:00Z,368,1.058,78.19,0.2,3.3,-22.3,47.05,1009,0,0
2055-01-14T04:30:00Z,369,1.344,44.63,0.2,3.2,-22.51,48.07,1008,0,0
2055-01-14T04:45:00Z,370,0.65,268.4,0.2,1.6,-22.25,49.6,1009,0,0
2055-01-14T05:00:00Z,371,0.69,243.5,0.1,1.3,-22.36,46.03,1009,0,0
2055-01-14T05:15:00Z,372,0.55,234,0.1,1.3,-22.31,48.96,1009,0,0
2055-01-14T05:30:00Z,373,0.98,111.6,0.1,3.7,-22.65,48.47,1009,0,0
2055-01-14T05:45:00Z,374,1.909,56.06,0.3,3.5,-22.87,44.72,1009,0,0
2055-01-14T06:00:00Z,375,2.083,37.59,0.7,3.8,-22.42,44.66,1009,0,0
2055-01-14T06:15:00Z,376,2.819,52.58,1.6,4.6,-22.57,44.74,1009,0,0
2055-01-14T06:30:00Z,377,1.896,105.9,0.5,3.6,-21.79,42.04,1009,0,0
2055-01-14T06:45:00Z,378,1.954,141,0.5,3.2,-21.35,40.76,1009,0,0
2055-01-14T07:00:00Z,379,1.719,131.6,0.1,4,-20.69,38.78,1009,0,0
2055-01-14T07:15:00Z,380,2.094,169.8,0.7,4.2,-20.18,39.69,1009,0,0
2055-01-14T07:30:00Z,381,2.225,115.2,1.1,3.5,-20.34,39.16,1009,0,0
2055-01-14T07:45:00Z,382,2.127,150.4,0.8,3,-19.86,38.08,1009,0,0
2055-01-14T08:00:00Z,383,2.547,166.8,1.2,3.8,-19.28,36.13,1009,0,0
2055-01-14T08:15:00Z,384,3.122,170.4,0.7,4.7,-19.2,38.02,1009,0,0
2055-01-14T08:30:00Z,385,2.634,154,1.6,4.1,-18.96,37.26,1009,0,0
2094-12-12T01:58:16Z,386,2.676,132.6,1.5,3.4,-18.63,36.17,1009,0,0
2094-12-12T02:13:16Z,387,2.299,133.1,1.2,3.8,-18.09,35.68,1009,0,0
2094-12-12T02:28:16Z,388,2.261,132.2,1.1,3.4,-17.39,34.7,1009,0,0
2094-12-12T02:43:16Z,389,2.179,140.5,1.2,3.1,-16.73,34.45,1009,0,0
2094-12-12T02:58:16Z,390,2.624,140.4,1.6,3.8,-16.15,34.84,1008,0,0
2094-12-12T03:13:16Z,391,2.096,110.4,0.4,3.9,-15.3,35.03,1008,0,0
2094-12-12T03:28:16Z,392,2.512,115.4,0.9,4.2,-14.56,33.08,1008,0,0
2094-12-12T03:43:16Z,393,2.478,47.89,0.2,6,-13.21,31.51,1007,0,0
2094-12-12T03:58:16Z,394,3.329,13.77,0.4,6.7,-11.95,29.82,1007,0,0
2094-12-12T04:13:16Z,395,2.947,349.1,0.3,8.5,-11.61,29.81,1007,0,0
2088-12-01T20:43:16Z,396,3.83,2.023,0.5,7.3,-10.96,28.93,1006,0,0
2079-10-20T18:13:16Z,397,2.989,358.2,0.2,6.7,-10.62,27.96,1006,0,0
2079-10-20T18:28:16Z,398,3.561,7.663,0.3,11.2,-10.54,27.9,1006,0,0
2079-10-20T18:43:16Z,399,2.133,15.75,0.3,5.9,-10.26,27.49,1006,0,0
2079-10-20T18:58:16Z,400,2.073,108.1,0.3,7.3,-9.93,27.58,1006,0,0
2079-10-20T19:13:16Z,401,1.746,29.38,0.2,5.1,-9.38,28.38,1006,0,0
2079-10-20T19:28:16Z,402,2.113,5.842,0.3,7.2,-9.58,29.04,1006,0,0
2079-10-20T19:43:16Z,403,2.035,9.09,0.3,6.5,-9.44,29.55,1006,0,0
2079-10-20T19:58:16Z,404,1.343,357.2,0.3,4.3,-9.04,29.19,1006,0,0
2015-02-16T15:30:00Z,405,1.911,279.3,0.7,3.7,-8.98,29.49,1006,0,0
2015-02-16T20:45:00Z,406,1.49,52.67,0.2,3.9,-8.81,29.62,1006,0,0
2015-02-16T21:00:00Z,407,1.706,13.45,0.3,4.1,-9.1,30.04,1006,0,0
2015-02-16T21:15:00Z,408,2.009,10.2,0.2,6.8,-9.25,30.52,1006,0,0
2015-02-16T21:30:00Z,409,1.848,15.9,0.2,4.6,-9.35,30.52,1006,0,0
2015-02-16T21:45:00Z,410,1.393,60.17,0.1,4,-9.48,30.7,1006,0,0
2015-02-16T22:00:00Z,411,1.332,33.07,0.1,3.5,-9.75,32.13,1006,0,0
2015-02-16T22:15:00Z,412,1.481,355.5,0.1,5.6,-10.25,33.12,1006,0,0
2015-02-16T22:30:00Z,413,0.67,328.7,0.1,1.6,-10.46,35.72,1006,0,0
2015-02-16T22:45:00Z,414,0.47,261.4,0,1.2,-10.82,38.65,1007,0,0
2015-02-16T23:00:00Z,415,0.42,227.8,0,1.1,-11.51,43.88,1007,0,0
2015-02-16T23:15:00Z,416,0.48,300.5,0.1,1.4,-11.67,38.72,1007,0,0
2015-02-16T23:30:00Z,417,0.63,271.8,0.2,2.6,-11.62,36.72,1007,0,0
2015-02-16T23:45:00Z,418,0.79,228.2,0.1,2,-12.68,43.39,1007,0,0
2015-02-17T00:00:00Z,419,0.45,246.9,0.1,1.3,-12.99,45.07,1007,0,0
2015-02-17T00:15:00Z,420,0.45,328.7,0.1,1,-13.71,49.68,1007,0,0
2015-02-17T00:30:00Z,421,0.78,226.6,0.1,1.7,-14.45,52.26,1007,0,0
2015-02-17T00:45:00Z,422,0.54,341.6,0.1,1.4,-14.43,49.49,1007,0,0
2015-02-17T01:00:00Z,423,0.55,251.1,0,1.2,-14.91,54.09,1007,0,0
2015-02-17T01:15:00Z,424,0.62,211,0.1,1.6,-15.05,52.29,1007,0,0
2015-02-17T01:30:00Z,425,0.45,175.8,0.1,1.2,-15.47,57.01,1007,0,0
2015-02-17T01:45:00Z,426,0.63,269.1,0.1,2,-15.75,54.86,1007,0,0
2015-02-17T02:00:00Z,427,0.92,344.3,0.1,3.2,-15.56,51.32,1007,0,0
2015-02-17T02:15:00Z,428,1.144,15.78,0.4,2.1,-17.55,58.39,1007,0,0
2015-02-17T02:30:00Z,429,0.81,249.1,0.2,1.6,-17.11,55.96,1007,0,0
2015-02-17T02:45:00Z,430,0.72,48.9,0.1,2.2,-17.56,56.38,1007,0,0
2015-02-17T03:00:00Z,431,0.43,180.2,0.1,0.9,-17.53,57.71,1007,0,0
2015-02-17T03:15:00Z,432,0.68,241.7,0.1,1.4,-17.52,56.57,1007,0,0
2015-02-17T03:30:00Z,433,1.307,344.4,0.3,3.2,-17.64,56.26,1007,0,0
2015-02-17T03:45:00Z,434,0.75,46.76,0.2,1.5,-17.66,53.63,1007,0,0
2015-02-17T04:00:00Z,435,0.76,150.6,0.1,2.1,-18.21,56.87,1007,0,0
2015-02-17T04:15:00Z,436,0.81,19.02,0.1,2.3,-19.72,63.01,1007,0,0
2015-02-17T04:30:00Z,437,0.76,117,0.1,2.2,-19.31,62.83,1007,0,0
2015-02-17T04:45:00Z,438,2.364,18.53,1.3,3.7,-20.23,66.41,1007,0,0
2015-02-17T05:00:00Z,439,1.841,334.9,0.2,3.8,-20.82,71.89,1007,0,0
2015-02-17T05:15:00Z,440,0.75,69.33,0.1,1.6,-20.05,68.69,1007,0,0
2015-02-17T05:30:00Z,441,1.123,23.28,0.5,2,-20.76,65.86,1007,0,0
2015-02-17T05:45:00Z,442,0.69,305.9,0.2,1.2,-20.08,63.05,1007,0,0
2015-02-17T06:00:00Z,443,0.51,236.1,0.1,1.1,-19.18,59.52,1007,0,0
2015-02-17T06:15:00Z,444,0.43,266.7,0.1,0.8,-19.17,60.45,1007,0,0
2015-02-17T06:30:00Z,445,0.43,298.3,0.1,1.4,-18.82,57.19,1007,0,0
2015-02-17T06:45:00Z,446,0.62,20.97,0.1,1.3,-19.34,61.39,1007,0,0
2015-02-17T07:00:00Z,447,0.53,229.1,0.1,0.9,-19.51,63.51,1007,0,0
2015-02-17T07:15:00Z,448,0.9,344.2,0.1,2.5,-19.92,59.26,1007,0,0
2015-02-17T07:30:00Z,449,0.7,48,0.2,1.2,-21.94,68.43,1007,0,0
2015-02-17T07:45:00Z,450,0.56,18.81,0.1,1.1,-21.96,69.49,1006,0,0
2015-02-17T08:00:00Z,451,0.57,84.1,0.1,1.1,-22.03,70.28,1006,0,0
2015-02-17T08:15:00Z,452,0.63,20.63,0.2,1.1,-22.52,72.85,1006,0,0
2015-02-17T08:30:00Z,453,0.6,38.98,0.1,1.4,-22.63,72.34,1006,0,0
2015-02-17T08:45:00Z,454,0.5,229.2,0,1.3,-22.57,72.62,1006,0,0
2015-02-17T09:00:00Z,455,0.53,192.8,0.1,1.1,-22.05,71.35,1006,0,0
2015-02-17T09:15:00Z,456,0.81,8.42,0.1,1.5,-21.88,69.28,1006,0,0
2015-02-17T09:30:00Z,457,0.55,169.7,0.2,1.2,-21.93,72.02,1005,0,0
2015-02-17T09:45:00Z,458,0.67,67.07,0.1,1.2,-22.67,71.18,1005,0,0
2015-02-17T10:00:00Z,459,0.41,200.7,0.1,1,-22.21,74.67,1005,0,0
2015-02-17T10:15:00Z,460,0.66,280.1,0.1,1.2,-21.68,69.15,1005,0,0
2015-02-17T10:30:00Z,461,0.69,44.73,0.1,1.5,-22.2,75.77,1005,0,0
2015-02-17T10:45:00Z,462,0.88,27.89,0.3,1.4,-22.55,73.71,1005,0,0
2015-02-17T11:00:00Z,463,0.6,307.6,0.2,1.2,-21.68,73.26,1005,0,0
2015-02-17T11:15:00Z,464,1.091,58.36,0.1,2.4,-21.19,66.09,1004,0,0
2015-02-17T11:30:00Z,465,0.96,68.78,0.2,2.1,-22,68.77,1004,0,0
2015-02-17T11:45:00Z,466,0.62,67.87,0.1,2.3,-21.47,66.61,1004,0,0
2015-02-17T12:00:00Z,467,0.54,163.3,0.1,1.2,-20.8,67.09,1004,0,0
2015-02-17T12:15:00Z,468,0.54,105.3,0.1,1.4,-20.42,65.98,1004,0,0
2015-02-17T12:30:00Z,469,1.107,84,0.5,1.8,-20.84,65.87,1005,0,0
2015-02-17T12:45:00Z,470,0.79,94.5,0.2,1.7,-21.09,68.1,1005,0,0
2015-02-17T13:00:00Z,471,0.71,84.7,0.2,1.3,-20.57,67.97,1005,0,0
2015-02-17T13:15:00Z,472,1.038,47.63,0.3,1.6,-20.49,67.18,1004,0,0
2015-02-17T13:30:00Z,473,0.89,52.56,0.2,1.5,-20.33,66.71,1004,0,0
2015-02-17T13:45:00Z,474,0.69,51.4,0.2,1.3,-19.66,66.9,1004,0,0
2015-02-17T14:00:00Z,475,0.91,37,0.2,1.5,-19.27,65.8,1004,0,0
2015-02-17T14:15:00Z,476,1.279,29.01,0.4,2.1,-19.36,63.24,1004,0,0
2015-02-17T14:30:00Z,477,1.061,44.65,0.3,1.8,-19.14,62.87,1004,0,0
2015-02-17T14:45:00Z,478,1.397,50.47,0.8,2.1,-18.95,61.39,1004,0,0
2015-02-17T15:00:00Z,479,0.95,52.94,0.3,1.7,-18.57,60.78,1004,0,0
2015-02-17T15:15:00Z,480,1.054,41.48,0.5,1.4,-18.1,57.86,1004,0,0
2015-02-17T15:30:00Z,481,1.389,51.51,0.7,2.1,-17.54,55.93,1004,0,0
2015-02-17T15:45:00Z,482,1.779,60.58,1.2,2.4,-16.93,53.34,1003,0,0
2015-02-17T16:00:00Z,483,1.253,33.62,0.4,1.9,-16.46,54.9,1003,0,0
2015-02-17T16:15:00Z,484,1.102,351,0.3,2.5,-15.47,49.73,1003,0,0
2015-02-17T16:30:00Z,485,1.4,347.8,0.4,2.7,-14.94,46.41,1002,0,0
2015-02-17T16:45:00Z,486,0.94,359.9,0.1,2.2,-14.14,43.02,1002,0,0
2015-02-17T17:00:00Z,487,1.006,48.43,0.3,2.1,-13.88,41.67,1002,0,0
2015-02-17T17:15:00Z,488,1.437,44.15,0.4,3.3,-13.53,40.36,1001,0,0
2015-02-17T17:30:00Z,489,1.408,40.15,0.6,2.5,-13.14,41.33,1001,0,0
2015-02-17T17:45:00Z,490,1.343,32.57,0.4,2.4,-12.67,40.51,1001,0,0
2015-02-17T18:00:00Z,491,1.6,44.18,0.7,2.4,-12.56,42.9,1001,0,0
2015-02-17T18:15:00Z,492,1.402,49.99,0.3,2.3,-11.95,41.89,1000,0,0
2015-02-17T18:30:00Z,493,1.431,56.85,0.7,2.3,-11.59,39.16,1000,0,0
2015-02-17T18:45:00Z,494,1.281,36.52,0.6,2.3,-11.35,40.27,1000,0,0
2015-02-17T19:00:00Z,495,1.153,46.16,0.5,1.7,-11.07,38.84,1000,0,0
2015-02-17T19:15:00Z,496,1.524,51.24,1,2,-11.06,39.64,1000,0,0
2015-02-17T19:30:00Z,497,1.447,48.74,0.7,2,-10.87,38.28,1000,0,0
2015-02-17T19:45:00Z,498,1.093,30.99,0.3,1.6,-10.53,40.13,1000,0,0
2015-02-17T20:00:00Z,499,1.222,44.21,0.6,1.9,-10.27,40.72,1000,0,0
2015-02-17T20:15:00Z,500,1.343,19.96,0.9,1.8,-10.15,42.26,1000,0,0
2015-02-17T20:30:00Z,501,1.285,16.03,0.7,2,-9.82,44.03,1000,0,0
2015-02-17T20:45:00Z,502,1.318,43.52,0.7,2.1,-9.68,38.92,1000,0,0
2015-02-17T21:00:00Z,503,1.323,60.26,0.9,2,-9.75,43,1000,0,0
2015-02-17T21:15:00Z,504,1.276,66.05,0.9,1.8,-9.8,42.03,1000,0,0
2015-02-17T21:30:00Z,505,1.06,45.6,0.6,1.5,-9.69,41.89,1000,0,0
2015-02-17T21:45:00Z,506,0.74,21,0.2,1.3,-9.7,52.72,1000,0,0
2015-02-17T22:00:00Z,507,0.73,39.58,0.3,1.1,-9.63,49.68,1000,0,0
2015-02-17T22:15:00Z,508,0.99,13.78,0.3,1.4,-9.84,52.68,1000,0,0
2015-02-17T22:30:00Z,509,0.41,346.9,0,1,-9.7,48.21,1000,0,0
2015-02-17T22:45:00Z,510,0.39,290.6,0.1,0.8,-9.34,45.94,1000,0,0
2015-02-17T23:00:00Z,511,0.36,278.7,0.1,0.7,-9.54,42.62,1000,0,0
2015-02-17T23:15:00Z,512,0.35,238.8,0,0.9,-10.39,49.31,1000,0,0
2015-02-17T23:30:00Z,513,0.36,280.7,0,1,-10.85,49.9,1000,0,0
2015-02-17T23:45:00Z,514,0.54,335.7,0.1,1,-12.01,56.81,1001,0,0
2015-02-18T00:00:00Z,515,0.33,206.1,0,0.7,-12.13,57.15,1001,0,0
2015-02-18T00:15:00Z,516,0.37,344.3,0.1,0.9,-13.51,63.06,1001,0,0
2015-02-18T00:30:00Z,517,0.35,185.1,0.1,1,-13.35,65.74,1001,0,0
2015-02-18T00:45:00Z,518,0.34,324.3,0.1,0.9,-13.55,61.65,1001,0,0
2015-02-18T01:00:00Z,519,0.39,256.8,0.1,1,-13.19,58.18,1001,0,0
2015-02-18T01:15:00Z,520,0.31,282.9,0,0.8,-13.94,65.05,1001,0,0
2015-02-18T01:30:00Z,521,0.42,202.4,0.1,0.8,-14.59,67.53,1001,0,0
2015-02-18T01:45:00Z,522,0.64,286.4,0.2,1.3,-14.6,63.69,1001,0,0
2015-02-18T02:00:00Z,523,0.43,245.3,0.1,1,-15.36,69.27,1002,0,0
2015-02-18T02:15:00Z,524,0.71,354.2,0,1.5,-15.69,68.12,1002,0,0
2015-02-18T02:30:00Z,525,0.41,181.9,0.1,0.8,-16.08,70.29,1002,0,0
2015-02-18T02:45:00Z,526,0.38,292.6,0.1,0.9,-15.61,68,1002,0,0
2015-02-18T03:00:00Z,527,0.4,305.4,0.1,0.9,-16.22,75.05,1002,0,0
2015-02-18T03:15:00Z,528,0.32,250.8,0,0.8,-15.45,67.16,1002,0,0
2015-02-18T03:30:00Z,529,0.62,3.08,0.2,1.2,-16.04,70.98,1002,0,0
2015-02-18T03:45:00Z,530,0.56,270.9,0.1,1.4,-16.16,67.03,1002,0,0
2015-02-18T04:00:00Z,531,0.68,245.5,0,1.5,-17.5,74.38,1002,0,0
2015-02-18T04:15:00Z,532,0.38,167.1,0.1,1.1,-16.76,69.8,1002,0,0
2015-02-18T04:30:00Z,533,0.8,300.3,0.1,2.5,-17.22,71.42,1002,0,0
2015-02-18T04:45:00Z,534,0.53,327.7,0.1,1.5,-18.58,79.82,1002,0,0
2015-02-18T05:00:00Z,535,0.55,203.8,0.1,1.5,-17.57,72.46,1002,0,0
2015-02-18T05:15:00Z,536,0.38,244,0.1,0.9,-17.51,70.93,1002,0,0
2015-02-18T05:30:00Z,537,0.93,27.52,0.1,2,-18.14,75.28,1002,0,0
2015-02-18T05:45:00Z,538,0.84,241.1,0.3,1.7,-18.1,75.14,1002,0,0
2015-02-18T06:00:00Z,539,0.69,251.6,0.1,1.6,-17.72,75.12,1002,0,0
2015-02-18T06:15:00Z,540,0.5,209.8,0.1,1.2,-18.09,72.79,1002,0,0
2015-02-18T06:30:00Z,541,0.7,1.711,0.1,1.6,-19.19,77.24,1002,0,0
2015-02-18T06:45:00Z,542,0.35,231.4,0,1.2,-19.18,76.84,1003,0,0
2015-02-18T07:00:00Z,543,0.63,196.8,0.1,1.1,-18.55,73.42,1003,0,0
2015-02-18T07:15:00Z,544,1.028,324.7,0.3,2,-19.07,74.51,1003,0,0
2015-02-18T07:30:00Z,545,0.43,72.89,0.1,1.1,-19.83,80.7,1003,0,0
2015-02-18T07:45:00Z,546,0.54,206.4,0.2,1,-19.25,75.33,1003,0,0
2015-02-18T08:00:00Z,547,0.47,29.83,0,1.2,-19.29,74.2,1002,0,0
2015-02-18T08:15:00Z,548,0.5,213.4,0.1,1.1,-19.75,75.41,1002,0,0
2015-02-18T08:30:00Z,549,0.67,206.7,0.1,1.5,-19.28,70.48,1002,0,0
2015-02-18T08:45:00Z,550,0.68,198.8,0.1,1.4,-19.77,73.3,1002,0,0
2015-02-18T09:00:00Z,551,0.68,211.7,0.2,1.2,-20.21,72.56,1002,0,0
2015-02-18T09:15:00Z,552,0.76,334.8,0.1,1.6,-19.98,74.8,1002,0,0
2015-02-18T09:30:00Z,553,0.98,9.61,0.1,2,-21.28,76.89,1002,0,0
2015-02-18T09:45:00Z,554,0.59,180.1,0.2,1.5,-21.39,76.47,1002,0,0
2015-02-18T10:00:00Z,555,0.6,230.5,0.1,1.5,-20.49,72.53,1002,0,0
2015-02-18T10:15:00Z,556,0.45,210.7,0.1,0.8,-20.28,73.1,1002,0,0
2015-02-18T10:30:00Z,557,1.112,6.107,0,1.7,-21.08,75.98,1002,0,0
2015-02-18T10:45:00Z,558,0.6,219.4,0.2,1,-20.65,74.8,1002,0,0
2015-02-18T11:00:00Z,559,0.66,224.4,0.3,1.2,-20.71,69.39,1002,0,0
2015-02-18T11:15:00Z,560,0.56,190,0.2,1.2,-20.48,71.75,1002,0,0
2015-02-18T11:30:00Z,561,0.57,75.27,0.2,1.2,-21.33,75.56,1002,0,0
2015-02-18T11:45:00Z,562,0.66,196.3,0.2,1.2,-21.15,74.53,1002,0,0
2015-02-18T12:00:00Z,563,0.75,348.4,0.1,2.2,-20.39,72.97,1002,0,0
2015-02-18T12:15:00Z,564,1.083,27.49,0.3,2.1,-21.97,78.42,1002,0,0
2015-02-18T12:30:00Z,565,0.47,151.4,0.2,0.9,-20.94,77.89,1002,0,0
2015-02-18T12:45:00Z,566,0.83,143.4,0.2,1.4,-20.49,73.74,1002,0,0
2015-02-18T13:00:00Z,567,0.71,137.2,0.5,0.9,-20.67,74.66,1003,0,0
2015-02-18T13:15:00Z,568,1.049,78.54,0.4,2,-20.57,74.11,1003,0,0
2015-02-18T13:30:00Z,569,1.305,19.26,0.6,1.8,-21.49,78.81,1003,0,0
2015-02-18T13:45:00Z,570,0.76,39.41,0.3,1.2,-20.94,77.72,1002,0,0
2015-02-18T14:00:00Z,571,0.81,125.8,0.4,1.3,-19.68,72.95,1002,0,0
2015-02-18T14:15:00Z,572,0.61,56.43,0.1,1.3,-18.93,75.29,1002,0,0
2015-02-18T14:30:00Z,573,0.74,114.3,0.3,1.2,-17.34,68.54,1002,0,0
2015-02-18T14:45:00Z,574,0.78,139.9,0.5,1.2,-16.57,68.21,1002,0,0
2015-02-18T15:00:00Z,575,0.93,145.3,0.6,1.4,-15.76,65.95,1001,0,0
2015-02-18T15:15:00Z,576,0.77,143.7,0.6,1.1,-14.9,63.18,1001,0,0
2015-02-18T15:30:00Z,577,0.82,102.7,0.2,1.7,-13.94,60.68,1001,0,0
2015-02-18T15:45:00Z,578,0.94,135,0.2,2.2,-13.38,59.35,1001,0,0
2015-02-18T16:00:00Z,579,1.402,161.1,0.7,2,-12.52,56.12,1001,0,0
2015-02-18T16:15:00Z,580,1.839,158.4,0.9,2.8,-11.65,54.95,1001,0,0
2015-02-18T16:30:00Z,581,1.812,157.1,0.7,2.8,-11.35,54.89,1000,0,0
2015-02-18T16:45:00Z,582,1.164,72.04,0.4,2,-10.9,58.46,1000,0,0
2015-02-18T17:00:00Z,583,1.926,40.67,1,2.7,-11.38,61.33,1000,0,0
2015-02-18T17:15:00Z,584,1.761,31.8,1,2.3,-11.44,60.7,999,0,0
2015-02-18T17:30:00Z,585,1.596,32.79,1,1.9,-10.94,56.49,999,0,0
2015-02-18T17:45:00Z,586,1.382,24.31,0.7,1.9,-10.2,57.08,999,0,0
2015-02-18T18:00:00Z,587,0.58,82.6,0.1,1.7,-8.45,54.78,998,0,0
2015-02-18T18:15:00Z,588,2.002,192.4,0.7,3.7,-5.396,40.26,997,0,0
2015-02-18T18:30:00Z,589,1.909,212.5,0.6,5.3,-4.693,38.96,997,0,0
2015-02-18T18:45:00Z,590,1.901,208.7,0.3,4.2,-4.127,37.44,996,0,0
2015-02-18T19:00:00Z,591,2.773,185.9,0.9,5.5,-4.353,36.34,996,0,0
2015-02-18T19:15:00Z,592,2.124,200.3,0.5,4.9,-4.138,36.15,996,0,0
2015-02-18T19:30:00Z,593,2.491,191.5,0.7,5.6,-4.093,36.55,996,0,0
2015-02-18T19:45:00Z,594,1.862,218.9,0.4,3.6,-3.971,36.68,996,0,0
2015-02-18T20:00:00Z,595,2.074,196.3,0.5,4.3,-4.267,38.33,996,0,0
2015-02-18T20:15:00Z,596,1.838,205.7,0.7,3.5,-4.138,38.51,995,0,0
2015-02-18T20:30:00Z,597,1.586,209.4,0.3,3.4,-4.167,38.26,995,0,0
2015-02-18T20:45:00Z,598,1.339,223.5,0.4,2.5,-4.153,37.79,995,0,0
2015-02-18T21:00:00Z,599,1.268,209,0.5,2.8,-3.882,36.83,995,0,0
2015-02-18T21:15:00Z,600,1.024,224.2,0.2,1.7,-4.013,37.02,995,0,0
2015-02-18T21:30:00Z,601,0.8,207.5,0.2,1.4,-3.976,37.07,995,0,0
2015-02-18T21:45:00Z,602,0.85,40.41,0.3,1.6,-4.333,39.32,995,0,0
2015-02-18T22:00:00Z,603,1.388,105.8,0.8,2.1,-4.602,39.39,995,0,0
2015-02-18T22:15:00Z,604,0.93,346.2,0.3,1.8,-5.558,50.07,995,0,0
2015-02-18T22:30:00Z,605,0.33,294.3,0.1,0.7,-5.12,43.12,995,0,0
2015-02-18T22:45:00Z,606,0.29,289.6,0.1,0.8,-4.609,39.37,995,0,0
2015-02-18T23:00:00Z,607,0.31,255.1,0.1,0.6,-4.458,41.81,995,0,0
2015-02-18T23:15:00Z,608,0.44,341.8,0.1,2.4,-4.831,47.9,995,0,0
2015-02-18T23:30:00Z,609,1.199,310.3,0.2,2.9,-6.12,54.49,995,0,0
2015-02-18T23:45:00Z,610,0.83,326.3,0.1,2.6,-5.736,49.96,995,0,0
2015-02-19T00:00:00Z,611,0.69,191.2,0.1,2.2,-5.693,53.24,995,0,0
2015-02-19T00:15:00Z,612,0.81,331,0,2.4,-6.729,58.2,995,0,0
2015-02-19T00:30:00Z,613,0.61,276.2,0,2.1,-6.153,55.77,995,0,0
2015-02-19T00:45:00Z,614,1.019,329.2,0.1,2.3,-6.467,58.9,995,0,0
2015-02-19T01:00:00Z,615,0.59,267.1,0.1,1.7,-6.431,56.15,995,0,0
2015-02-19T01:15:00Z,616,0.38,100.9,0.1,0.9,-6.027,57.21,995,0,0
2015-02-19T01:30:00Z,617,0.4,262.1,0,1.5,-5.896,57.3,995,0,0
2015-02-19T01:45:00Z,618,1.237,8.78,0.1,2.5,-5.933,61.61,995,0,0
2015-02-19T02:00:00Z,619,1.23,355.3,0.1,2.3,-6.007,64.27,995,0,0
2015-02-19T02:15:00Z,620,0.38,276.2,0,1.1,-5.564,61.09,995,0,0
2015-02-19T02:30:00Z,621,0.31,319.8,0,0.9,-5.407,61.89,995,0,0
2015-02-19T02:45:00Z,622,0.45,318.1,0.1,1.4,-5.331,61.8,995,0,0
2015-02-19T03:00:00Z,623,1.052,12.72,0.2,2,-5.889,66.37,995,0,0
2015-02-19T03:15:00Z,624,0.95,20.81,0.2,1.7,-6.247,71.18,995,0,0
2015-02-19T03:30:00Z,625,1.149,42.62,0.1,1.8,-6.793,76.55,994,0,0
2015-02-19T03:45:00Z,626,0.33,258.7,0.1,0.7,-6.551,77.7,994,0,0
2015-02-19T04:00:00Z,627,0.29,226.9,0.1,0.5,-6.044,75.65,994,0,0
2015-02-19T04:15:00Z,628,0.39,221.2,0.1,0.7,-6.053,75.62,994,0,0
2015-02-19T04:30:00Z,629,0.39,251.5,0.1,0.9,-5.971,74.98,994,0,0
2015-02-19T04:45:00Z,630,0.19,268.3,0,0.5,-5.809,74.13,994,0,0
2015-02-19T05:00:00Z,631,0.43,108.6,0,0.9,-6.144,75.42,994,0,0
2015-02-19T05:15:00Z,632,0.39,98.6,0.1,0.6,-6.991,80.3,994,0,0
2015-02-19T05:30:00Z,633,0.28,40.5,0.1,0.7,-7.031,81,993,0,0
2015-02-19T05:45:00Z,634,0.22,266.7,0,0.4,-6.498,76.28,993,0,0
2015-02-19T06:00:00Z,635,0.27,234.4,0,0.5,-6.627,74.57,993,0,0
2015-02-19T06:15:00Z,636,0.3,205.3,0,0.7,-7.424,77.94,993,0,0
2015-02-19T06:30:00Z,637,0.4,22.81,0,1.1,-7.762,78.5,993,0,0
2015-02-19T06:45:00Z,638,0.49,145.8,0.1,1.4,-8.14,80.8,993,0,0
2015-02-19T07:00:00Z,639,0.35,280.7,0,1,-8.35,82.1,993,0,0
2015-02-19T07:15:00Z,640,0.25,258,0.1,0.5,-7.656,75.66,993,0,0
2015-02-19T07:30:00Z,641,0.25,272.7,0.1,0.6,-7.88,74.26,992,0,0
2015-02-19T07:45:00Z,642,0.29,216.3,0,0.8,-8.32,76.64,992,0,0
2015-02-19T08:00:00Z,643,0.24,103.8,0.1,0.5,-8.26,76.56,992,0,0
2015-02-19T08:15:00Z,644,0.38,343.2,0,0.9,-8.7,77.21,992,0,0
2015-02-19T08:30:00Z,645,0.77,56.21,0.1,1.3,-9.2,80.5,992,0,0
2015-02-19T08:45:00Z,646,0.36,191.9,0.1,0.7,-8.95,79.38,992,0,0
2015-02-19T09:00:00Z,647,0.59,72.75,0,1.5,-9.45,81.9,992,0,0
2015-02-19T09:15:00Z,648,0.62,149.7,0,1.8,-9.06,79.48,992,0,0
2015-02-19T09:30:00Z,649,0.57,340.9,0.1,1.8,-9.76,81,992,0,0
2015-02-19T09:45:00Z,650,2.052,6.437,0.9,3.4,-9.86,82.1,992,0,0
2015-02-19T10:00:00Z,651,0.81,11.75,0,2,-9.31,80.5,992,0,0
2015-02-19T10:15:00Z,652,1.103,9.26,0.1,1.8,-9.98,82.7,991,0,0
2015-02-19T10:30:00Z,653,1.14,21.2,0.2,1.8,-9.77,82.6,991,0,0
2015-02-19T10:45:00Z,654,0.81,329.5,0.1,1.7,-9.47,82.1,991,0,0
2015-02-19T11:00:00Z,655,0.62,173.6,0.2,1,-9.16,80.2,991,0,0
2015-02-19T11:15:00Z,656,0.57,69.58,0.1,1.2,-9.36,81.1,991,0,0
2015-02-19T11:30:00Z,657,0.47,8.91,0.1,0.9,-9.35,81.3,992,0,0
2015-02-19T11:45:00Z,658,0.37,94.9,0.1,1.1,-8.87,79.16,992,0,0
2015-02-19T12:00:00Z,659,0.35,57.23,0.1,0.8,-9.06,81.4,992,0,0
2015-02-19T12:15:00Z,660,0.58,67.1,0.1,1.9,-9.1,80.8,992,0,0
2015-02-19T12:30:00Z,661,0.43,343.5,0,0.9,-8.88,79.76,992,0,0
2015-02-19T12:45:00Z,662,0.55,161.7,0.1,1.2,-8.82,78.84,992,0,0
2015-02-19T13:00:00Z,663,0.62,144.1,0.1,1.4,-8.76,78.72,992,0,0
2015-02-19T13:15:00Z,664,0.96,5.822,0.1,3.5,-8.84,79.42,992,0,0
2015-02-19T13:30:00Z,665,1.158,38.36,0.1,3.7,-8.62,76.24,992,0,0
2015-02-19T13:45:00Z,666,2.537,29.71,0.2,6.8,-8.64,71.28,992,0,0
2015-02-19T14:00:00Z,667,2.373,13.55,0.3,5.6,-8.77,67.56,992,0,0
2015-02-19T14:15:00Z,668,3.142,8.52,0.3,9.4,-8.89,65.95,992,0,0
2015-02-19T14:30:00Z,669,3.082,2.314,0.5,8.9,-9.04,65.02,992,0,0
2015-02-19T14:45:00Z,670,2.482,15.64,0.2,7.8,-8.99,64.29,992,0,0
2015-02-19T15:00:00Z,671,2.781,12.41,0.3,8.6,-8.94,64.98,992,0,0
2015-02-19T15:15:00Z,672,3.865,5.778,0.7,10.6,-8.94,61.41,993,0,0
2015-02-19T15:30:00Z,673,4.048,358.4,0.7,8.9,-8.89,58.92,993,0,0
2015-02-19T15:45:00Z,674,4.149,2.16,0.4,10.7,-8.74,55.67,993,0,0
2015-02-19T16:00:00Z,675,3.727,3.575,0.3,10.4,-8.74,54.26,993,0,0
