[0m[[31merror[0m] [0m/home/tetherless/hadatac-browser/app/controllers/DetectorList.java:41: method render in class views.html.error_page cannot be applied to given types;[0m
[0m[[31merror[0m] [0m  required: java.lang.String,java.lang.String[0m
[0m[[31merror[0m] [0m  found: java.lang.String[0m
[0m[[31merror[0m] [0m  reason: actual and formal argument lists differ in length[0m
[0m[[31merror[0m] [0merror_page.render[0m
[0m[[31merror[0m] [0m/home/tetherless/hadatac-browser/app/controllers/DetectorList.java:50: method render in class views.html.error_page cannot be applied to given types;[0m
[0m[[31merror[0m] [0m  required: java.lang.String,java.lang.String[0m
[0m[[31merror[0m] [0m  found: java.lang.String[0m
[0m[[31merror[0m] [0m  reason: actual and formal argument lists differ in length[0m
[0m[[31merror[0m] [0merror_page.render[0m
[0m[[31merror[0m] [0m/home/tetherless/hadatac-browser/app/controllers/DetectorList.java:81: method render in class views.html.error_page cannot be applied to given types;[0m
[0m[[31merror[0m] [0m  required: java.lang.String,java.lang.String[0m
[0m[[31merror[0m] [0m  found: java.lang.String[0m
[0m[[31merror[0m] [0m  reason: actual and formal argument lists differ in length[0m
[0m[[31merror[0m] [0merror_page.render[0m
[0m[[31merror[0m] [0m/home/tetherless/hadatac-browser/app/controllers/DetectorList.java:90: method render in class views.html.error_page cannot be applied to given types;[0m
[0m[[31merror[0m] [0m  required: java.lang.String,java.lang.String[0m
[0m[[31merror[0m] [0m  found: java.lang.String[0m
[0m[[31merror[0m] [0m  reason: actual and formal argument lists differ in length[0m
[0m[[31merror[0m] [0merror_page.render[0m
